Repository: ELY3M/elys-filezilla
Catalog: locales/*.po
Languages: fr

source: %H:%M:%S elapsed
fr: %H:%M:%S écoulée(s)

source: %H:%M:%S left
fr: %H:%M:%S restante(s)

source: %a - Account (Lines containing this will be omitted if not using Account logontype)
fr: %a — Compte (les lignes comprenant ce paramètre seront ignorées si le type d’authentification par compte n’est pas utilisé)

source: %d directory
fr: %d dossier

source: %d directory with its contents
fr: %d dossier avec son contenu

source: %d file
fr: %d fichier

source: %d file. Total size: %s
fr: %d fichier. Taille totale : %s

source: %d file. Total size: At least %s
fr: %d fichier. Taille totale : au moins %s

source: %d second
fr: %d seconde

source: %h - Host
fr: %h — hôte

source: %llu directory
fr: %llu dossier

source: %llu file
fr: %llu fichier

source: %p - Password
fr: %p — mot de passe

source: %s (? B/s)
fr: %s (? o/s)

source: %s (insecure)
fr: %s (non sécurisé)

source: %s - Proxy user
fr: %s — identifiant sur le serveur mandataire

source: %s and %s. Total size: %s
fr: %s et %s. Taille totale : %s

source: %s and %s. Total size: At least %s
fr: %s et %s. Taille totale : au moins %s

source: %s byte
fr: %s octet

source: %s could not be found. Without this component of FileZilla, %s will not work. Possible solutions: - Make sure %s is in a directory listed in your PATH environment variable. - Set the full path to %s in the %s environment variable.
fr: %s est introuvable. Sans ce composant de FileZilla, %s ne fonctionnera pas. Solutions possibles : - vérifiez que %s est présent comme dossier listé dans votre variable d’environnement PATH ; - spécifiez le chemin complet de %s dans la variable d’environnement %s.

source: %s with %d bits
fr: %s avec %d bits

source: %s:%d - Hostname does not match certificate
fr: %s:%d — Le nom d’hôte ne correspond pas au certificat

source: %u - Username
fr: %u — Identifiant

source: %w - Proxy password
fr: %w — mot de passe du serveur mandataire

source: &AWS S3 encryption
fr: Chiffrement &AWS S3

source: &Abort previous connection and connect in current tab
fr: Interrompre l&a connexion précédente et se connecter dans l’onglet actuel

source: &About...
fr: À &propos de…

source: &Access key ID:
fr: Identifiant de la clef d’&accès :

source: &Account ID:
fr: Identifiant du &compte :

source: &Account:
fr: C&ompte :

source: &Active
fr: &Actif

source: &Add bookmark...
fr: &Ajouter un favori…

source: &Add directory...
fr: &Ajouter un dossier…

source: &Add files to queue
fr: &Ajouter les fichiers à la file d’attente

source: &Add key file...
fr: &Ajouter un fichier de clef…

source: &Add to queue
fr: &Ajouter à la file d’attente

source: &Adjust server time, offset by:
fr: &Ajustement de l’heure du serveur, décalage de :

source: &Always allow insecure data connections for this server in future sessions.
fr: &Toujours autoriser les données de connexion non sécurisées pour ce serveur dans les sessions futures.

source: &Always allow insecure plain %s for this server.
fr: Toujours &autoriser %s non sécurisé pour ce serveur.

source: &Always trust this certificate in future sessions.
fr: Toujours f&aire confiance à ce certificat lors des prochaines sessions.

source: &Always trust this host, add this key to the cache
fr: Toujours f&aire confiance à cet hôte, ajouter cette clef au cache

source: &Always use default editor
fr: Toujours utiliser l’éditeur p&ar défaut

source: &Always use selection for all unassociated files
fr: Toujours utiliser l&a sélection pour tous les fichiers non associés

source: &Always use this action
fr: Toujours effectuer cette &action

source: &Ask your operating system for the external IP address
fr: L&aisser le système d’exploitation identifier l’adresse IP externe

source: &Auto
fr: &Automatique

source: &Autodetect
fr: Détection &automatique

source: &Background color:
fr: Couleu&r de fond :

source: &Binary
fr: &Binaire

source: &Binary prefixes using SI symbols. (e.g. 1 KB = 1024 bytes)
fr: Préfixes &binaires du système international (SI) (ex. 1 Ko = 1000 octets)

source: &Bookmarks
fr: Fa&voris

source: &Browse
fr: P&arcourir

source: &Browse...
fr: P&arcourir…

source: &Burst tolerance:
fr: &Tolérance de dépassement :

source: &Certificate in chain:
fr: &Chaîne de certification :

source: &Clear private data...
fr: &Supprimer les données personnelles…

source: &Close
fr: &Fermer

source: &Close FileZilla
fr: &Quitter FileZilla

source: &Close FileZilla once
fr: &Quitter FileZilla dès que

source: &Configure speed limits...
fr: &Configurer la limitation des taux de transfert…

source: &Configure...
fr: Pa&ramètres…

source: &Connect
fr: &Connexion

source: &Copy current connection to Site Manager...
fr: Ajouter la &connexion actuelle dans le Gestionnaire de sites…

source: &Copy to clipboard
fr: &Copier dans le presse‑papiers

source: &Create directory
fr: &Créer un dossier

source: &Create new tab
fr: Ouvrir un nouvel ongle&t

source: &Debug
fr: &Débogage

source: &Debug information in message log:
fr: Niveau de &débogage du journal des événements :

source: &Default editor:
fr: Éditeur par &défaut :

source: &Default file exists action...
fr: Action par &défaut sur les fichiers existants…

source: &Delay between failed login attempts:
fr: &Délai entre chaque tentative :

source: &Delete
fr: &Supprimer

source: &Delete symlink
fr: &Supprimer un lien symbolique

source: &Delete...
fr: &Supprimer…

source: &Directory access permissions...
fr: &Droits d’accès au dossier…

source: &Directory comparison
fr: Comparaison de &dossier

source: &Disable synchronized browsing and continue changing the local directory
fr: &Désactiver la navigation synchronisée et continuer le changement de dossier local

source: &Disable synchronized browsing and continue changing the remote directory
fr: &Désactiver la navigation synchronisée et continuer le changement de dossier distant

source: &Discard local file then download and edit file anew
fr: Supprimer le fichier local puis télécharger et é&diter le fichier à nouveau

source: &Disconnect
fr: &Déconnexion

source: &Display momentary transfer speed instead of average speed
fr: &Afficher temporairement le taux de transfert à la place du taux moyen

source: &Display size in bytes
fr: &Afficher la taille en octets

source: &Domain:
fr: &Domaine :

source: &Don't show this dialog again.
fr: Ne plus afficher ce &dialogue.

source: &Don't use external IP address on local connections.
fr: Ne pas utiliser l’a&dresse IP externe pour les connexions locales.

source: &Double-click action on directories:
fr: Action du &double clic sur les dossiers :

source: &Double-click action on files:
fr: Action du &double clic sur les fichiers :

source: &Download
fr: &Télécharger

source: &Download to:
fr: &Télécharger dans :

source: &Download...
fr: &Télécharger…

source: &Downloads:
fr: &Téléchargements :

source: &Duplicate
fr: &Dupliquer

source: &Edit
fr: &Édition

source: &Edit filter rules...
fr: Éditer l&es règles de filtrage…

source: &Enable
fr: Activ&er

source: &Enable compression
fr: &Activer la compression

source: &Enable speed limits
fr: &Activer la limitation des taux de transfert

source: &Encoding:
fr: &Encodage :

source: &Encryption:
fr: &Chiffrement :

source: &Enter custom command...
fr: Saisir une command&e personnalisée…

source: &Execute
fr: &Exécuter

source: &Export Site Manager entries
fr: &Exporter les entrées du Gestionnaire de sites

source: &Export...
fr: &Exporter les paramètres…

source: &Fall back to active mode
fr: Retour en mode acti&f

source: &File
fr: &Fichier

source: &File Attributes...
fr: Attributs du &fichier…

source: &File permissions...
fr: Droits d’accès au &fichier…

source: &File:
fr: &Fichier :

source: &Filter conditions:
fr: Conditions du &filtre :

source: &Filter sets:
fr: Jeux de &filtres :

source: &Filters
fr: &Filtres

source: &Filters:
fr: &Filtres :

source: &Finish editing
fr: &Terminer l’édition

source: &Finish editing and delete local file
fr: &Terminer l’édition et supprimer le fichier local

source: &Flatten local paths, upload all contained files directly into target directory
fr: Écraser le chemin distant, envoyer tous les &fichiers qui y sont contenus directement dans le dossier cible

source: &Flatten remote paths, download all contained files directly into target directory
fr: Écraser le chemin distant, télécharger tous les &fichiers qui y sont contenus directement dans le dossier cible

source: &Follow symlink, delete target directory contents
fr: Sui&vre le lien symbolique, supprimer le contenu du dossier cible

source: &Force refresh of directory listings during remote recursive operations
fr: &Forcer l'actualisation de la liste des répertoires lors d'opérations récursives à distance

source: &Get external IP address from the following URL:
fr: Obtenir l’adresse IP e&xterne à partir de l’adresse URL suivante :

source: &Getting help...
fr: &Obtenir de l’aide…

source: &Global bookmark
fr: Favori &global

source: &HTTP/1.1 using CONNECT method
fr: &HTTP/1.1 utilisant la méthode CONNECT

source: &Hide identical files
fr: Masquer les fic&hiers identiques

source: &Highest
fr: &La plus élevée

source: &Highest available port:
fr: &Port le plus élevé disponible :

source: &Host:
fr: &Hôte :

source: &IEC binary prefixes (e.g. 1 KiB = 1024 bytes)
fr: Préfixes binaires de la Commission Electrotechnique &Internationale (IEC) (ex. 1 Kio = 1024 octets)

source: &ISO 8601 (example: 2007-09-15)
fr: &ISO 8601 (exemple : 2007-09-15)

source: &Import...
fr: &Importer les paramètres…

source: &Install new version
fr: Installer la nouvelle version

source: &Keep local path structure relative to search root
fr: Conserver la str&ucture du chemin local relative à la recherche d’origine

source: &Keep remote path structure relative to search root
fr: Conser&ver la structure du chemin distant relative à la recherche d’origine

source: &Key file:
fr: &Fichier de clef :

source: &Layout of file and directory panes:
fr: &Disposition des arborescences des fichiers et dossiers :

source: &Limit local ports used by FileZilla
fr: &Limiter les ports locaux utilisés par FileZilla

source: &Limit number of simultaneous connections
fr: &Limiter le nombre de connexions simultanées

source: &Local directory tree
fr: Arborescence des dossiers &locaux

source: &Local directory:
fr: Dossier &local :

source: &Local search
fr: &Recherche locale

source: &Log to file
fr: Sauvegarder &le journal des événements dans un fichier

source: &Logon Type:
fr: T&ype d’authentification :

source: &Low
fr: &Basse

source: &Manage bookmarks...
fr: &Organiser les favoris…

source: &Manual transfer...
fr: Transfert &manuel…

source: &Master password:
fr: &Mot de passe principal :

source: &Maximum number of connections:
fr: Nombre &maximum de connexions :

source: &Maximum number of retries:
fr: Nombre &maximum d’essais :

source: &Message log
fr: Journal des événe&ments

source: &Minimize to tray
fr: &Minimiser dans la zone de notification

source: &Name
fr: &Nom

source: &Name sorting mode:
fr: &Nom de la méthode de tri :

source: &Network configuration wizard...
fr: Assista&nt de configuration réseau…

source: &New
fr: &Nouveau

source: &New site
fr: &Nouveau site

source: &New version available!
fr: &Nouvelle version disponible !

source: &Next >
fr: &Suivant 🢒

source: &No
fr: &Non

source: &None
fr: Aucu&ne

source: &Normal
fr: &Normale

source: &Numeric value:
fr: Valeur &numérique :

source: &OPEN
fr: OU&VERT

source: &Open
fr: &Ouvrir

source: &Overwrite
fr: &Remplacer

source: &Passive
fr: &Passif

source: &Password:
fr: Mot de &passe :

source: &Play sound
fr: &Jouer un son

source: &Preserve timestamps of transferred files
fr: &Préserver l’horodatage des fichiers transférés

source: &Profile
fr: &Profil

source: &Queue
fr: &File d’attente

source: &Quickconnect
fr: Connexion &rapide

source: &Quickconnect bar
fr: Barre de connexion &rapide

source: &Quickconnect history
fr: Histori&que de connexion rapide

source: &Read
fr: &Lire

source: &Reconnect
fr: &Reconnexion

source: &Reconnect information
fr: Informations de &reconnexion

source: &Refresh
fr: Actualise&r

source: &Remember master password until FileZilla is closed
fr: Mémorise&r le mot de passe principal jusqu’à la fermeture de FileZilla

source: &Remember password until FileZilla is closed
fr: Mémorise&r le mot de passe jusqu’à la fermeture de FileZilla

source: &Remote directory:
fr: Dossier dis&tant :

source: &Remote path:
fr: &Chemin distant :

source: &Remote search
fr: &Recherche distante

source: &Remove
fr: &Retirer

source: &Remove key
fr: &Retirer la clef

source: &Remove selected
fr: &Retirer la sélection

source: &Rename
fr: &Renommer

source: &Rename...
fr: &Renommer…

source: &Reopen local file
fr: Ouvri&r à nouveau le fichier local

source: &Repeat password:
fr: &Répéter le mot de passe :

source: &Replace invalid characters with:
fr: Rempla&cer les caractères invalides par :

source: &Report a bug...
fr: Soumettre un &rapport d’erreur…

source: &Request attention
fr: Interroge&r l’utilisateur

source: &Reset and requeue all
fr: &Réinitialiser et replacer tous les fichiers dans la file d’attente

source: &Restart Wizard
fr: &Relancer l’assistant

source: &Resume
fr: &Reprendre

source: &Run command...
fr: Exécute&r une commande…

source: &Run configuration wizard now...
fr: Utilise&r l’assistant de configuration…

source: &Run update check now...
fr: &Rechercher des mises à jour…

source: &Save as...
fr: Enregi&strer sous…

source: &Search
fr: Rec&hercher

source: &Search remote files...
fr: Recherche de fichiers di&stants…

source: &Select a key:
fr: &Selectionnez une clef :

source: &Select entry:
fr: &Sélectionnez une entrée :

source: &Select language:
fr: &Sélectionnez une langue :

source: &Select the columns that should be displayed:
fr: &Sélectionnez les colonnes qui seront affichées :

source: &Server
fr: &Serveur

source: &Set as local directory and close dialog
fr: &Définir comme dossier local et fermer la boîte de dialogue

source: &Set as remote directory and close dialog
fr: &Définir comme dossier distant et fermer la boîte de dialogue

source: &Settings
fr: Paramètre&s

source: &Settings...
fr: Paramètre&s…

source: &Show debug menu
fr: &Afficher le menu de débogage

source: &Show detailed log
fr: Afficher les détail&s du journal

source: &Show timestamps in message log
fr: Afficher l’horodatage dan&s le journal des événements

source: &Site Manager entries
fr: Entrées du Gestionnaire de &sites

source: &Site Manager...
fr: Gestio&nnaire de sites…

source: &Site-specific bookmark
fr: Favori spécifique au &site

source: &Skip
fr: &Ignorer

source: &Speed limits
fr: Limitation des taux de tran&sfert

source: &Start transfer immediately
fr: Démarrer le tran&sfert immédiatement

source: &Swap local and remote panes
fr: Permuter le&s volets des arborescences locale et distante

source: &TLS Ciphers
fr: Chiffrement &TLS

source: &Test
fr: &Tester

source: &Theme:
fr: &Thème :

source: &Token code:
fr: &Code du jeton :

source: &Transfer
fr: &Transfert

source: &Transfer mode:
fr: Mode de &transfert :

source: &Transfer queue
fr: File d’a&ttente

source: &Treat dotfiles as ASCII files
fr: &Traiter les fichiers dont le nom commence par un point comme des fichiers ASCII

source: &Trust this certificate on the listed alternative hostnames.
fr: &Faire confiance à ce certificat sur les noms d’hôte alternatifs répertoriés.

source: &Unedit
fr: Ann&uler l’édition

source: &Upload
fr: Télé&verser

source: &Upload to:
fr: Télé&verser vers :

source: &Upload...
fr: Télé&verser…

source: &Uploads:
fr: Télé&versements :

source: &Use custom program
fr: &Utiliser un programme personnalisé

source: &Use synchronized browsing
fr: Utiliser la navi&gation synchronisée

source: &Use system trust store to validate TLS certificates
fr: &Utiliser le magasin de certificats du système pour valider les certificats TLS

source: &Use system's default editor for text files
fr: &Utiliser l’éditeur par défaut du système pour les fichiers texte

source: &Use the following IP address:
fr: &Utiliser l’adresse IP suivante :

source: &Use the server's external IP address instead
fr: &Utiliser l’adresse IP externe des serveurs à la place

source: &Use thousands separator
fr: &Utiliser un séparateur pour distinguer les milliers

source: &User:
fr: &Utilisateur :

source: &Username:
fr: Nom d’&utilisateur :

source: &View
fr: &Affichage

source: &View/Edit
fr: A&fficher / Éditer

source: &Watch locally edited files and prompt to upload modifications
fr: &Afficher les fichiers édités localement et inviter à envoyer les modifications

source: &When checking for updates, check for:
fr: Lors de la recherche de mises à jour, vérifier :

source: &Write
fr: É&crire

source: &Yes
fr: &Oui

source: '%s' does not exist or cannot be accessed.
fr: « %s » n’existe pas ou ne peut pas être accédé.

source: '%s' is not a directory.
fr: « %s » n’est pas un dossier.

source: '%s' is not a supported protocol.
fr: « %s » n’est pas un protocole pris en charge.

source: 'Normal' and 'Account' logontypes are not available. Your entry has been changed to 'Ask for password'.
fr: Les types d’authentification « Normal » et « Compte » ne sont pas disponibles. Votre paramètre a été modifié en « Demander le mot de passe ».

source: 'quote' is usually a local command used by commandline clients to send the arguments following 'quote' to the server. You might want to enter the raw command without the leading 'quote'.
fr: « quote » est en général un argument de commande utilisé par les consoles pour transmettre directement des instructions inscrites après l’argument « quote » au serveur. Vous devriez essayer de transmettre la commande en brut, en omettant « quote » au début.

source: (%d object filtered)
fr: (%d objet filtré)

source: (%u%% downloaded)
fr: (%u%% téléchargé)

source: (0 for no limit)
fr: (0 pour aucune limite)

source: (0-999 seconds)
fr: (0-999 secondes)

source: (10-9999, 0 to disable)
fr: (10-9999, 0 pour désactiver)

source: (example: %H-%M-%S)
fr: (exemple : %H-%M-%S)

source: (example: %Y-%m-%d)
fr: (exemple : %Y-%m-%d)

source: (in %s/s)
fr: (en %s/s)

source: - The command and each argument are separated by spaces - A command or argument containing whitespace or a double-quote character need to be enclosed in double-quotes - Double-quotes inside of a command or argument need to be doubled up - In arguments, %%f is a placeholder for the file to be opened. Use %%%% for literal percents
fr: - la commande et chaque argument doivent être séparés par des espaces ; - une commande ou un argument contenant des espaces ou des guillemets doit être placé entre des guillemets droits doubles (") ; - les guillemets à l’intérieur d’une commande ou d’un argument doivent être placés entre des guillemets droit doubles (") ; - dans les arguments, %%f est un espace réservé pour le fichier à ouvrir ; utilisez %%%% pour les pourcentages.

source: --:--:-- left
fr: --:--:-- restant

source: -c cannot be used together with an FTP URL.
fr: -c ne peut pas être utilisé conjointement avec une URL FTP.

source: -l can only be used together with an FTP URL.
fr: -l ne peut être utilisé conjointement qu’avec une URL FTP.

source: -s and -c cannot be present at the same time.
fr: -s et -c ne peuvent pas être présents en même temps.

source: -s cannot be used together with an FTP URL.
fr: -s ne peut pas être utilisé conjointement avec une URL FTP.

source: /Groups
fr: /Groupes

source: /My Drives
fr: /Mes lecteurs

source: /My Drives/OneDrive
fr: /Mes lecteurs/OneDrive

source: /Shared drives
fr: /Lecteurs partagés

source: /Shared with me
fr: /Partagé avec moi

source: /Team drives
fr: /Équipe de lecteurs

source: 0 - None
fr: 0 — aucun

source: 1 - Warning
fr: 1 — alarmer

source: 2 - Info
fr: 2 — informer

source: 3 - Verbose
fr: 3 — détailler

source: 32-bit system
fr: Système 32 bits

source: 4 - Debug
fr: 4 — déboguer

source: 64-bit system
fr: Système 64 bits

source: < &Back
fr: 🢐 &Précédent

source: A bookmark with the entered name already exists. Please enter an unused name.
fr: Un favori portant ce nom existe déjà. Saisissez un autre nom.

source: A default editor needs to be set.
fr: Vous devez définir un éditeur par défaut.

source: A directory cannot be dragged into one of its subdirectories.
fr: Un dossier ne peut pas être déplacé dans l’un de ses sous-dossiers.

source: A few servers don't allow passive mode or are misconfigured. In such cases you would have to use active mode. In active mode, FileZilla opens a port and asks the server to connect to it.
fr: Certains serveurs refusent la connexion en mode passif ou sont mal configurés. Dans pareils cas, vous devrez utiliser le mode actif. En mode actif, FileZilla ouvre un port et demande au serveur de s’y connecter.

source: A file previously opened has been changed.
fr: Un fichier précédemment ouvert a été modifié.

source: A file with that name is already being transferred.
fr: Un fichier portant ce nom est déjà en cours de transfert.

source: A file with that name is still being edited. Please close it and try again.
fr: Un fichier portant ce nom est encore en cours d’édition. Veuillez le fermer et réessayez.

source: A local filename could not be decoded. Please make sure the LC_CTYPE (or LC_ALL) environment variable is set correctly. Unless you fix this problem, files might be missing in the file listings. No further warning will be displayed this session.
fr: Un nom de fichier local ne peut être décodé. Vérifiez que la variable d’environnement LC_CTYPE (ou LC_ALL) est correctement paramétrée. Tant que le problème ne sera pas corrigé, des fichiers pourraient ne pas apparaître dans les contenus. Aucun avertissement ne sera affiché durant cette session.

source: A lost master password cannot be recovered! Please thoroughly memorize your password.
fr: L’oubli du mot de passe principal est irrécupérable ! Veillez à bien mémoriser votre mot de passe.

source: A new version of FileZilla is available:
fr: Une nouvelle version de FileZilla est disponible :

source: A proper server always shows all files, but some broken servers hide files from the user. Use this option to force the server to show all files.
fr: Un serveur correctement configuré affichera toujours tous les fichiers, mais certains serveurs cachent des fichiers à l’utilisateur. Utilisez cette option pour forcer le serveur à afficher tous les fichiers.

source: A proper server does not require this. Contact the server administrator if you need this.
fr: Ceci n’est pas requis pour un serveur correctement configuré. Contactez l’administrateur du serveur si nécessaire.

source: A remote operation is in progress and synchronized browsing is enabled. Disable synchronized browsing and continue changing the local directory?
fr: Une opération à distance est en cours de progression et la navigation synchronisée est activée. Désactiver la navigation synchronisée et continuer le changement de dossier ?

source: A&dd
fr: &Ajouter

source: A&llow resuming of ASCII files
fr: Autoriser &la reprise du transfert des fichiers ASCII

source: A&pply only to downloads
fr: A&ppliquer uniquement aux téléchargements

source: A&pply only to uploads
fr: A&ppliquer uniquement aux envois

source: A&pply to all files and directories
fr: A&ppliquer à tous les fichiers et dossiers

source: A&utomatically remove successful transfers
fr: Retirer a&utomatiquement les transferts réussis

source: API &Key:
fr: &Clef d’API :

source: API Key:
fr: Clef d’API :

source: AWS &KMS encryption
fr: Chiffrement AWS &KMS

source: About FileZilla
fr: À propos de FileZilla

source: Above the file lists
fr: Au-dessus de la liste des fichiers

source: Access &Grant:
fr: Droits &d’accès :

source: Access &Key:
fr: Clef d’a&ccès :

source: Access to some local directories could not be restored:
fr: L’accès à certains dossiers locaux n’a pu être restauré :
