Repository: ELY3M/elys-filezilla
Catalog: locales/*.po
Languages: fr

source: Could not obtain corresponding local directory for the remote directory '%s'. Synchronized browsing has been disabled.
fr: Impossible d’obtenir une correspondance entre le dossier local et le dossier distant « %s ». La navigation synchronisée est désactivée.

source: Could not obtain corresponding remote directory for the local directory '%s'. Synchronized browsing has been disabled.
fr: Impossible d’obtenir une correspondance entre le dossier distant et le dossier local « %s ». La navigation synchronisée est désactivée.

source: Could not obtain size of '%s'
fr: Impossible d’obtenir la taille de « %s »

source: Could not open '%s'
fr: Impossible d’ouvrir « %s »

source: Could not open clipboard
fr: Impossible d’ouvrir le presse‑papiers

source: Could not open log file for writing.
fr: Impossible d'ouvrir le fichier journal en écriture.

source: Could not parse remote path.
fr: Impossible d’analyser le chemin distant.

source: Could not parse server address:
fr: Impossible d’analyser l’adresse du serveur :

source: Could not read from '%s'
fr: Impossible de lire depuis « %s »

source: Could not read from data socket.
fr: Impossible de lire depuis le socket.

source: Could not read from socket: %s
fr: Impossible de lire depuis le socket : %s

source: Could not receive data from server.
fr: Impossible de recevoir des données à partir du serveur.

source: Could not restore directory access
fr: Impossible de restaurer l’accès au dossier

source: Could not send command to fzputtygen.
fr: Impossible d’envoyer la commande à fzputtygen.

source: Could not send command to fzsftp executable
fr: Impossible d'envoyer la commande à l'exécutable fzsftp

source: Could not send command to fzstorj.
fr: Impossible d’envoyer la commande à fzstorj.

source: Could not start transfer
fr: Impossible de démarrer le transfert

source: Could not write "%s", any changes to the Site Manager could not be saved: %s
fr: Impossible d’écrire « %s », aucune modification effectuée dans le Gestionnaire de sites ne sera sauvegardée : %s

source: Could not write "%s", the bookmark could not be added: %s
fr: Impossible d’écrire « %s », le favori ne peut être ajouté : %s

source: Could not write "%s", the global bookmarks could no be saved: %s
fr: Impossible d’écrire « %s », les favoris globaux ne peuvent être sauvegardés : %s

source: Could not write "%s", the selected sites could not be exported: %s
fr: Impossible d’écrire « %s », les sites sélectionnés ne peuvent pas être exportés : %s

source: Could not write "%s":
fr: Impossible d‘écrire « %s » :

source: Could not write key file: %s
fr: Impossible d’enregistrer le fichier de clef : %s

source: Could not write to local file
fr: Impossible d’écrire vers le fichier local

source: Could not write to socket: %s
fr: Impossible d’écrire vers le socket : %s

source: Country:
fr: Pays :

source: Crea&te new file
fr: Créer un &nouveau fichier

source: Create &missing local directory and enter it
fr: Créer le dossier local &manquant et y accéder

source: Create &missing remote directory and enter it
fr: Créer le dossier distant &manquant et y accéder

source: Create a new subdirectory in the current directory
fr: Créer un nouveau sous-dossier dans le dossier actuel

source: Create a new subdirectory in the current directory and change into it
fr: Créer un nouveau sous-dossier dans le dossier actuel et accéder à celui‐ci

source: Create a new, empty file in the current directory
fr: Créer un nouveau fichier vide dans le dossier actuel

source: Create director&y and enter it
fr: Créer un dossier et &y accéder

source: Create directory
fr: Créer un dossier

source: Create empty file
fr: Créer un fichier vide

source: Creating directory
fr: Création d’un dossier

source: Creating directory '%s'...
fr: Création du dossier « %s »…

source: Critical error
fr: Erreur critique

source: Critical error:
fr: Erreur critique :

source: Critical file transfer error
fr: Erreur critique lors du transfert du fichier

source: Critical file transfer error after transferring %s in %s
fr: Erreur critique lors du transfert du fichier après avoir transféré %s en %s

source: Current remote directory (%s) is not below the synchronization root (%s). Synchronized browsing has been disabled.
fr: Le dossier distant (%s) actuel n’est pas synchronisé avec la racine (%s). La navigation synchronisée a été désactivée.

source: Current transfer type is set to ASCII.
fr: Le type de transfert actuel est défini sur ASCII.

source: Current transfer type is set to automatic detection.
fr: Le type de transfert actuel est défini sur détection automatique.

source: Current transfer type is set to binary.
fr: Le type de transfert actuel est défini sur Binaire.

source: Curve:
fr: Courbe :

source: Cus&tom
fr: Pers&onnaliser

source: Cus&tomer encryption
fr: Chiffremen&t du client

source: Custom KMS ARN
fr: KMS ARN personnalisé

source: Custom KMS ARN id cannot be empty.
fr: L’identifiant KMS ARN personnalisé ne peut pas être ignoré.

source: Custom filter set
fr: Jeu de filtres personnalisé

source: Custom key cannot be empty.
fr: La clef personnalisée ne peut pas être ignorée.

source: Custom key length must be 256-bit.
fr: La longueur de clef personnalisée doit être de 256 bits.

source: Custom server
fr: Serveur personnalisé

source: Customer Ke&y:
fr: Clef du cl&ient :

source: D&ata type
fr: Type de d&onnées

source: D&ecimal prefixes using SI symbols (e.g. 1 KB = 1000 bytes)
fr: Préfix&es décimaux du Système International (SI) (ex. 1 Ko = 1000 octets)

source: D&efault
fr: Par d&éfaut

source: D&elete
fr: Supprim&er

source: D&irectory comparison
fr: Comparaison de &dossier

source: D&isable all
fr: Tout désact&iver

source: D&o not save passwords
fr: Ne pas sauvegarder les m&ots de passe

source: D&uplicate
fr: D&upliquer

source: DOS-like with virtual paths
fr: Accéder aux chemins virtuels à la façon de DOS

source: Data
fr: Données

source: Data socket closed too early.
fr: Fermeture prématurée du socket de données.

source: Date formatting
fr: Format des dates

source: Date/time format
fr: Format de Date et Heure

source: Date/time unknown
fr: Date et heure inconnues

source: Debug
fr: Débogage

source: Debugging settings
fr: Paramètres de débogage

source: Default &local directory:
fr: Dossier &local par défaut :

source: Default (AWS/S3)
fr: Par défaut (AWS/S3)

source: Default (Autodetect)
fr: Par défaut (détection automatique)

source: Default editor not properly quoted.
fr: Éditeur par défaut incorrectement saisi.

source: Default file exists action
fr: Action par défaut sur les fichiers existants

source: Default r&emote directory:
fr: Dossi&er distant par défaut :

source: Default remote path cannot be parsed. Make sure it is a valid absolute path for the selected server type.
fr: Le chemin distant par défaut ne peut pas être analysé. Assurez‐vous qu’il est valide et reconnu par le type de serveur sélectionné.

source: Default system language
fr: Langue par défaut du système

source: Default transfer mode:
fr: Mode de transfert par défaut :

source: Default transfer type:
fr: Type de transfert par défaut :

source: Default: http://ip.filezilla-project.org/ip.php
fr: Par défaut : http://ip.filezilla-project.org/ip.php

source: Delay between failed connection attempts has to be between 1 and 999 seconds.
fr: Le délai entre chaque échec de connexion doit être compris entre 1 et 999 secondes.

source: Delaying connection for %d second due to previously failed connection attempt...
fr: Délai d’attente de %d seconde suite à l’échec de la précédente tentative de connexion…

source: Delete Site Manager entries
fr: Supprimer les entrées du Gestionnaire de sites

source: Delete selected directory
fr: Supprimer le dossier sélectionné

source: Delete selected files and directories
fr: Supprimer les fichiers et dossiers sélectionnés

source: Deleting "%s"
fr: Suppression de « %s »

source: Deleting %u files from "%s"
fr: Suppression de %u fichiers à partir de « %s »

source: Deleting symbolic link
fr: Suppression de lien symbolique

source: Desktop
fr: Bureau

source: Details
fr: Détails

source: Detected newer version of FileZilla
fr: Détection des nouvelles versions de FileZilla

source: Dire&ctories
fr: &Dossiers

source: Directory
fr: Dossier

source: Directory access permissions
fr: Droits d’accès au dossier

source: Directory comparison
fr: Comparaison de dossier

source: Directory comparison failed
fr: Échec de la comparaison de dossier

source: Directory containing the logfile does not exist or filename is invalid.
fr: Le dossier contenant le fichier journal n’existe pas ou le nom du fichier est incorrect.

source: Directory listing &filters...
fr: Filtres d’a&ffichage du contenu du dossier…

source: Directory listing aborted by user
fr: Affichage du contenu du dossier annulée par l’utilisateur

source: Directory listing failed
fr: Échec de l’affichage du contenu du dossier

source: Directory listing filters
fr: Filtres d’affichage du contenu du dossier

source: Directory listing of "%s" successful
fr: Contenu du dossier « %s » affiché avec succès

source: Directory listing successful
fr: Contenu du dossier affiché avec succès

source: Disa&ble all
fr: Tout &désactiver

source: Disable this option again if you will not be able to see the correct directory contents anymore.
fr: Désactivez cette option s’il vous est impossible de voir correctement le contenu des dossiers.

source: Disconnect from server
fr: Déconnecter du serveur actuel

source: Disconnected from server
fr: Déconnecté du serveur

source: Disconnected from server: %s
fr: Déconnecté du serveur : %s

source: Disconnecting from previous server
fr: Déconnexion du précédent serveur

source: Disconnects from the currently visible server
fr: Déconnecter du serveur actuellement visible

source: Display about dialog
fr: Affiche le dialogue À propos de FileZilla

source: Do &not use default editor
fr: &Ne pas utiliser l’éditeur par défaut

source: Do the same with &all selected files already being edited
fr: Faire de même avec tous les fichiers sélectionnés déjà en cours d’édition

source: Do you really want to close FileZilla?
fr: Souhaitez‐vous vraiment quitter FileZilla ?

source: Do you really want to delete all Site Manager entries and the transfer queue?
fr: Souhaitez‐vous vraiment supprimer toutes les entrées du Gestionnaire de sites et de la file d’attente ?

source: Do you really want to delete all Site Manager entries?
fr: Souhaitez‐vous vraiment supprimer toutes les entrées du Gestionnaire de sites ?

source: Do you really want to delete the selected entries?
fr: Souhaitez‐vous vraiment supprimer toutes les entrées sélectionnées ?

source: Do you really want to delete the transfer queue?
fr: Souhaitez‐vous vraiment supprimer la file d’attente ?

source: Do you really want to send '%s' to the server?
fr: Souhaitez‐vous vraiment envoyer « %s » au serveur ?

source: Do you want to reopen this file?
fr: Souhaitez‐vous rouvrir ce fichier ?

source: Docs
fr: Documents

source: Don't use external IP address on &local connections.
fr: Ne pas utiliser l’adresse IP externe pour les connexions &locales.

source: Dotfiles are filenames starting with a dot, e.g. .htaccess
fr: Les fichiers dont le nom commence par un point, sont, sous les systèmes de type Unix, des fichiers généralement cachés et/ou de configuration, ex. .htaccess

source: Double-click action
fr: Action du double-clic

source: Download
fr: Télécharger

source: Download &limit:
fr: &Limite de téléchargement :

source: Download limit: %s/s
fr: Limite de débit du téléchargement : %s/s

source: Download limit: none
fr: Limite de téléchargement : aucune

source: Download search results
fr: Téléchargement des résultats de la recherche

source: Download selected directory
fr: Télécharger le dossier sélectionné

source: Download selected files and directories
fr: Télécharger les fichiers et dossiers sélectionnés

source: Download: %s/s
fr: Débit du téléchargement : %s/s

source: Downloading
fr: En cours de téléchargement

source: Downloading %s
fr: Téléchargement de %s

source: Downloading update...
fr: Téléchargement de la mise à jour…

source: Drag&drop between different instances of FileZilla has not been implemented yet.
fr: Le glisser-déposer entre plusieurs instances de FileZilla n’est pas encore implémenté.

source: Drag&drop between different servers has not been implemented yet.
fr: Le glisser-déposer entre plusieurs serveurs n’est pas encore implémenté.

source: Dropbox for Business:
fr: Dropbox Business :

source: Dupl&icate
fr: Dupl&iquer

source: E&nable all
fr: &Tout activer

source: E&nter directory
fr: D&évelopper le dossier

source: E&xecute
fr: E&xécuter

source: E&xit
fr: &Quitter

source: E&xport...
fr: E&xporter…

source: E-Mail:
fr: Courriel :

source: Each filter needs at least one condition.
fr: Chaque filtre nécessite au moins une condition.

source: Edit filters
fr: Édition des filtres

source: Edit the file with the configured editor and upload changes to the server.
fr: Éditer le fichier avec l’éditeur sélectionné et envoyer les modifications au serveur.

source: Editing directories is not supported
fr: L’édition des dossiers n’est pas prise en charge

source: Editing failed
fr: Échec de l’édition

source: Editing search results
fr: Édition des résultats de recherche

source: Either you or your system administrator has disabled checking for updates. Please re-enable checking for updates to obtain more information.
fr: Vous ou votre administrateur système avez désactivé la recherche des mises à jour. Veuillez réactiver la recherche des mises à jour pour obtenir plus d’informations.

source: Email:
fr: Courriel :

source: Empty command
fr: Commande absente

source: Empty directory listing
fr: Ce dossier ne contient aucun élément

source: Empty directory.
fr: Dossier vide.

source: Empty filter names are not allowed.
fr: Les noms de filtres vides ne sont pas autorisés.

source: Empty name
fr: Le champ Nom est vide

source: En&able all
fr: Tout &activer

source: Enable invalid character &filtering
fr: Activer le filtrage des ca&ractères invalides

source: Encr&yption Passphrase:
fr: Phrase secrète de ch&iffrement :

source: Encrypted
fr: Chiffré

source: Encryption
fr: Chiffrement

source: Encryption &key:
fr: Clef de &chiffrement :

source: Encryption details
fr: Détails du chiffrement

source: Encryption passphrase is not set
fr: La phrase secrète de chiffrement n’est pas définie

source: End comparison and change sorting order?
fr: Arrêter la comparaison et changer l’ordre de tri ?

source: End comparison and open quick search?
fr: Arrêter la comparaison et ouvrir une recherche rapide ?

source: Enter &custom command...
fr: Saisir une &commande personnalisée…

source: Enter 0 for unlimited speed.
fr: Saisissez 0 pour aucune limitation.

source: Enter command
fr: Saisir une commande

source: Enter custom command
fr: Saisie d’une commande personnalisée

source: Enter directory
fr: Développer le dossier

source: Enter filter name
fr: Saisie d’un nom pour le filtre

source: Enter master password
fr: Saisie du mot de passe principal

source: Enter name for filterset
fr: Saisie d’un nom pour le jeu de filtres

source: Enter new name for filterset
fr: Saisir un nouveau nom pour le jeu de filtres

source: Enter password
fr: Saisie de mot de passe

source: Enter selected directory
fr: Développer le dossier sélectionné

source: Enter the 2FA code
fr: Entrer le code d’authentification à double facteur

source: Enter the address of the server. To specify the server protocol, prepend the host with the protocol identifier. If no protocol is specified, the default protocol (ftp://) will be used. You can also enter complete URLs in the form protocol://user:pass@host:port here, the values in the other fields will be overwritten then. Supported protocols are: - ftp:// for normal FTP with optional encryption - sftp:// for SSH file transfer protocol - ftps:// for FTP over TLS (implicit) - ftpes:// for FTP over TLS (explicit)
fr: Saisissez l’adresse du serveur. Pour spécifier le protocole du serveur, préfixez l’hôte avec l’identificateur du protocole. Si aucun protocole n’est spécifié, le protocole par défaut (ftp://) sera utilisé. Vous pouvez également saisir des adresses URL complètes sous la forme protocole://identifiant:mot_de_passe@hôte:port, les valeurs des autres champs seront alors remplacées. Les protocoles pris en charge sont : - ftp:// pour le FTP normal avec chiffrement optionnel ; - sftp:// pour le protocole de transfert de fichier SSH ; - ftps:// pour le FTP sécurisé par TLS (implicite) ; - ftpes:// pour le FTP sécurisé par TLS (explicite).

source: Enter the password for the file '%s'. The converted file will be protected with the same password.
fr: Saisissez le mot de passe pour le fichier « %s ». Le fichier converti sera protégé avec le même mot de passe.

source: Enter the port on which the server listens. The default for FTP is 21, the default for SFTP is 22.
fr: Saisissez le port d’écoute du serveur. Le port par défaut pour le FTP est le 21 et le 22 pour le SFTP.

source: Enter username
fr: Saisir un identifiant

source: Enter username and password
fr: Saisie d’un identifiant et mot de passe

source: Entered file would transfer as ASCII
fr: Le fichier saisi sera transféré en ASCII

source: Entered file would transfer as binary
fr: Le fichier saisi sera transféré en binaire

source: Error
fr: Erreur

source: Error %d opening '%s'
fr: Erreur %d lors de l'ouverture de « %s »

source: Error exporting settings
fr: Erreur lors de l’exportation des paramètres

source: Error importing
fr: Erreur lors de l’importation

source: Error loading queue
fr: Erreur lors du chargement de la file d’attente

source: Error loading xml file
fr: Erreur lors du chargement du fichier xml

source: Error saving queue
fr: Erreur lors de la sauvegarde de la file d’attente

source: Error starting program
fr: Erreur lors du démarrage du programme

source: Error writing xml file
fr: Erreur lors de l’écriture du fichier xml

source: Error:
fr: Erreur :

source: Establish connection in a new tab
fr: Établir la conn&exion dans un nouvel onglet

source: Example: png "c:\program files\viewer\viewer.exe" -open
fr: Exemple : png "c:\program files\viewer\viewer.exe" -open

source: Examples
fr: Exemples

source: Exe&cute
fr: Exé&cuter

source: Executable contains no version info, cannot check for updates.
fr: L’exécutable ne contient pas d’information de version, impossible de rechercher des mises à jour.

source: Expired!
fr: Expiré !

source: Explorer
fr: Explorateur

source: Export &Filters
fr: Exporter les &Filtres

source: Export &Queue
fr: Exporter la file &d’attente

source: Export &Settings
fr: Exporter les paramètre&s

source: Export settings
fr: Exportation des paramètres

source: F&ilter name:
fr: Nom du f&iltre :

source: FTP - File Transfer Protocol
fr: FTP — protocole de transfert de fichiers

source: FTP - File Transfer Protocol with optional encryption
fr: FTP — protocole de transfert de fichiers avec chiffrement optionnel

source: FTP - Insecure File Transfer Protocol
fr: FTP — protocole de transfert de fichiers non sécurisé

source: FTP Keep-alive
fr: Paramètres anti-déconnexion

source: FTP Proxy
fr: Serveur mandataire FTP

source: FTP URL
fr: URL FTP

source: FTP uses secondary connections for data transfers. These additional connections can be established in two ways.
fr: FTP utilise des connexions secondaires pour les transferts de données. Ces connexions supplémentaires peuvent être établies de deux manières.

source: FTP: File Types
fr: FTP : types de fichiers

source: FTPES - FTP over explicit TLS
fr: FTPES — FTP sur connexion chiffrée TLS explicite

source: FTPS - FTP over implicit TLS
fr: FTPS — FTP sur connexion chiffrée TLS implicite

source: Failed to change directory
fr: Impossible de changer de dossier

source: Failed to change language
fr: Impossible de changer de langue

source: Failed to convert command to 8 bit charset
fr: Impossible de convertir en jeu de caractères 8 bits

source: Failed to convert reply to local character set.
fr: Échec de la conversion de la réponse en jeu de caractères local.

source: Failed to copy or move sites
fr: Impossible de copier ou de déplacer les sites

source: Failed to create backup copy of xml file
fr: Impossible de créer la copie de sauvegarde du fichier xml

source: Failed to create listen socket on port %d, aborting.
fr: Impossible de créer un socket d’écoute sur le port %d, abandon.

source: Failed to create listening socket for active mode transfer
fr: Impossible de créer le socket d’écoute pour le mode de transfert actif

source: Failed to decrypt server password.
fr: Impossible de décrypter le mot de passe du serveur.

source: Failed to get 'My Documents' path
fr: Impossible d’obtenir le chemin vers « Mes documents »

source: Failed to get desktop path
fr: Impossible d’obtenir le chemin vers le Bureau

source: Failed to get peer address of control connection, connection closed.
fr: Impossible d’obtenir l’adresse du client pour le contrôle de la connexion, connexion interrompue.

source: Failed to get peer address of data connection, connection closed.
fr: Impossible d’obtenir l’adresse du client pour les données de connexion, connexion interrompue.

source: Failed to load panels, invalid resource files?
fr: Impossible de charger l’interface, les fichiers de ressources sont‑ils valides ?

source: Failed to load private key: %s
fr: Impossible de charger la clef privée : %s

source: Failed to parse returned path.
fr: Impossible d’analyser le chemin retourné.

source: Failed to receive data
fr: Impossible de réceptionner les données

source: Failed to retrieve directory listing
fr: Impossible de récupérer le contenu du dossier

source: Failed to retrieve external IP address, aborting.
fr: Impossible de récupérer l’adresse IP externe, abandon.

source: Failed to retrieve external IP address, using local address
fr: Impossible de récupérer l’adresse IP externe, utilisation de l’adresse locale

source: Failed to retrieve local IP address, aborting.
fr: Impossible de récupérer l’adresse IP locale, abandon.

source: Failed to retrieve local IP address.
fr: Impossible de récupérer l’adresse IP locale.

source: Failed to retrieve the external IP address.
fr: Impossible de récupérer l’adresse IP externe.

source: Failed to send command.
fr: Impossible d’envoyer la commande.

source: Failed to set language to %s (%s), using default system language
fr: Impossible de définir la langue sur %s (%s), utilisation de la langue par défaut du système

source: Failed to set language to %s (%s), using default system language (%s, %s).
fr: Impossible de définir la langue sur %s (%s), utilisation de la langue par défaut du système (%s, %s).

source: Failed to set language to %s (%s), using default system language.
fr: Impossible de définir la langue sur %s (%s), utilisation de la langue par défaut du système.

source: Failed to set language to %s, using default system language
fr: Impossible de définir la langue sur %s, utilisation de la langue par défaut du système

source: Failed to set language to %s, using default system language (%s, %s).
fr: Impossible de définir la langue sur %s, utilisation de la langue par défaut du système (%s, %s).

source: Failed to set language to %s, using default system language.
fr: Impossible de définir la langue sur %s, utilisation de la langue par défaut du système.

source: Failed to validate settings
fr: Impossible de valider les paramètres

source: Failed to write xml file
fr: Impossible d’écrire le fichier xml

source: Failed transfers
fr: Transferts échoués

source: Fall back to active mode
fr: Retour en mode actif

source: Fil&e sizes
fr: Taill&es de fichier

source: Fil&e:
fr: Fichi&er :

source: Fil&es
fr: Fichi&ers

source: File
fr: Fichier
