Repository: ELY3M/elys-filezilla
Catalog: locales/*.po
Languages: fr

source: File does not contain any importable data.
fr: Le fichier ne contient aucune donnée importable.

source: File editing
fr: Édition des fichiers

source: File exists
fr: Le fichier existe

source: File exists action
fr: Action lorsque le fichier existe

source: File has changed
fr: Le fichier a été modifié

source: File lists
fr: Listes des fichiers

source: File not found
fr: Fichier introuvable

source: File search
fr: Recherche de fichiers

source: File transfer aborted by user
fr: Transfert de fichier interrompu par l’utilisateur

source: File transfer aborted by user after transferring %s in %s
fr: Transfert de fichier interrompu par l’utilisateur après avoir transféré %s en %s

source: File transfer failed
fr: Échec du transfert du fichier

source: File transfer failed after transferring %s in %s
fr: Échec du transfert du fichier après avoir transféré %s en %s

source: File transfer skipped
fr: Transfert de fichier ignoré

source: File transfer successful
fr: Transfert de fichier réussi

source: File transfer successful, transferred %s in %s
fr: Transfert de fichier réussi, %s transférés en %s

source: File transfers still in progress.
fr: Transfert de fichier en cours de progression.

source: FileZilla Error
fr: Erreur de FileZilla

source: FileZilla can now test your configuration to ensure everything is configured properly.
fr: FileZilla peut maintenant tester votre configuration afin de s’assurer que tout fonctionne correctement.

source: FileZilla is already connected to a server.
fr: FileZilla est déjà connecté à un serveur.

source: FileZilla needs to be restarted for the language change to take effect.
fr: FileZilla doit être redémarré pour que le changement de langue prenne effet.

source: FileZilla updates
fr: Mises à jour de FileZilla

source: Filelist status &bars
fr: Barre d’état des ar&borescences

source: Filename
fr: Nom de fichier

source: Filename cannot be constructed for directory %s and filename %s
fr: Le nom de fichier ne peut pas être créé pour le dossier %s et le nom de fichier %s

source: Filename invalid
fr: Nom de fichier incorrect

source: Filename unchanged
fr: Nom de fichier inchangé

source: Filename:
fr: Nom de fichier :

source: Filenames may not contain any of the following characters: / * ? < > |
fr: Les noms de fichiers ne peuvent pas contenir les caractères suivants : / * ? < > |

source: Filenames may not contain any of the following characters: / \ : * ? " < > |
fr: Les noms de fichiers ne peuvent pas contenir les caractères suivants : / \ : * ? " < > |

source: Files currently being edited
fr: Fichiers en cours d’édition

source: Files matching a filter rule are removed from directory listings.
fr: Les fichiers correspondant à une règle de filtrage sont supprimés des listes de dossiers.

source: Filesize
fr: Taille de fichier

source: Filesize format
fr: Format de la taille des fichiers

source: Filetype
fr: Type de fichier

source: Filetype associations
fr: Associations par type de fichier

source: Filter applies to:
fr: Filtre appliqué à :

source: Filter invalid characters in filenames
fr: Filtrage des caractères invalides des noms de fichiers

source: Filter name already exists
fr: Nom de filtre déjà existant

source: Filter out items matching all of the following
fr: Filtrer les objets qui correspondent à toutes les conditions suivantes

source: Filter out items matching any of the following
fr: Filtrer les objets qui correspondent à au moins une des conditions suivantes

source: Filter out items matching none of the following
fr: Filtrer les objets qui correspondent à aucune des conditions suivantes

source: Filter out items matching not all of the following
fr: Filtrer les objets qui ne correspondent pas à toutes les conditions suivantes

source: Filter set already exists
fr: Jeu de filtres déjà existant

source: Filter the directory listings
fr: Filtrer le contenu des dossiers

source: Filter validation failed
fr: Échec de la validation du filtre

source: Find &files
fr: Retrouver des &fichiers

source: Find d&irectories
fr: Retrouver des doss&iers

source: Fingerprint (SHA-1):
fr: Empreinte (SHA-1) :

source: Fingerprint (SHA-256):
fr: Empreinte (SHA-256) :

source: Fingerprints:
fr: Empreintes :

source: Firewall and router configuration wizard
fr: Assistant de configuration du routeur et du pare‑feu

source: For more detailed information about what these options do, please run the network configuration wizard.
fr: Pour plus d’informations sur les effets de ces options, utilisez l’Assistant de configuration réseau.

source: For reliability you should specify a range of at least 10 ports.
fr: Pour plus de fiabilité, vous devez spécifier une plage d’au moins 10 ports.

source: For this session the default settings will be used. Any changes to the settings will not be saved.
fr: Les paramètres par défaut seront utilisés pour cette session. Toute modification apportée à ces paramètres ne sera pas sauvegardée.

source: Forbidden character in file extension.
fr: Caractère interdit dans l’extension de fichier.

source: Force &UTF-8
fr: Forcer l’&UTF-8

source: Force showing &hidden files
fr: Forcer l’affic&hage des fichiers cachés

source: Force showing hidden files
fr: Forcer l’affichage des fichiers cachés

source: Format specifications:
fr: Spécifications du format :

source: Format: Extension followed by properly quoted command and arguments.
fr: Format : extension suivie de la commande placée entre guillemets, elle‐même suivie de ses éventuels arguments.

source: Found new %s %s
fr: Nouveauté trouvée %s %s

source: From %s to %s
fr: De %s à %s

source: Function %s failed
fr: La fonction %s a échoué

source: Further documentation
fr: Plus de documentation

source: General
fr: Général

source: General SOCKS server failure
fr: Échec général du serveur SOCKS

source: Generic proxy
fr: Serveur mandataire générique

source: Get external IP address from the following URL:
fr: Obtenir l’adresse IP externe à partir de l’URL suivante :

source: Getting help
fr: Obtenir de l’aide

source: Given filterset name already exists, overwrite filter set?
fr: Le nom de jeu de filtres existe déjà, remplacer le jeu de filtres ?

source: Global bookmarks
fr: Favoris globaux

source: Got overlong input line, aborting.
fr: Il y a une ligne d'entrée trop longue, abandon.

source: Got unexpected EOF from child process.
fr: Un EOF inattendu reçu du processus enfant.

source: Green
fr: Vert

source: Group permissions
fr: Permissions de groupe

source: H&igh
fr: Éle&vée

source: HTTPS - HTTP over TLS
fr: HTTPS — HTTP sur TLS

source: Hidden
fr: Caché

source: High
fr: Haute

source: Highest
fr: Le plus élevé

source: Highest available port has to be a number between 1024 and 65535.
fr: Le port disponible le plus élevé doit être compris entre 1024 et 65535.

source: Hold the shift key to toggle the filter state on both sides simultaneously.
fr: Maintenez la touche Maj/Shift enfoncée pour activer/désactiver le filtre simultanément des deux côtés.

source: Homepage:
fr: Site Web :

source: Host key mismatch
fr: La clef de l’hôte ne correspond pas

source: Host name of identity service
fr: Nom d’hôte du service d’identification

source: Host starts with '[' but no closing bracket found.
fr: L’hôte commence par « [ » mais aucun crochet de fin n’a été trouvé.

source: Host unreachable
fr: Hôte inaccessible

source: Host:
fr: Hôte :

source: Hostkey algorithm:
fr: Algorithme de la clef de l’hôte :

source: Hours,
fr: Heures,

source: I &forgot my master password. Delete all passwords stored with this key.
fr: J’ai oublié mon mot de passe principal. Supprimer tous les mots de passe stockés avec cette clef.

source: I&SO 8601 (example: 15:47)
fr: I&SO 8601 (exemple : 15:47)

source: IPv6 addresses are not supported with SOCKS4 proxy
fr: Les adresses IPv6 ne sont pas gérées par un serveur mandataire SOCKS 4

source: Identity &host:
fr: Identification de l’&hôte :

source: Identity (Keystone):
fr: Identité (clef de voûte) :

source: Identity service path:
fr: Chemin du service d’identification :

source: If no data is sent or received during an operation for longer than the specified time, the connection will be closed and FileZilla will try to reconnect.
fr: Si aucune donnée n’est envoyée ou reçue durant ce laps de temps, la connexion sera interrompue et FileZilla essaiera de se reconnecter.

source: If reporting bugs, please provide logs with "Verbose" logging level.
fr: Si vous soumettez un rapport d’erreur, merci d’y joindre un journal d’événements détaillé.

source: If the automatic test at the end of this wizard succeeds, but you cannot transfer files to a particular server, the server might be misconfigured and you should try active mode. You can set the transfer mode on a per-server basis in the Site Manager.
fr: Si, à la fin de cet assistant, le test automatique réussit, mais que vous ne pouvez pas transférer de fichiers vers un serveur en particulier, celui‐ci est peut‑être mal configuré et vous devrez essayer en mode actif. Vous pouvez définir un mode de transfert par serveur via le Gestionnaire de sites.

source: If the fallback option is enabled, you will be able to connect to misconfigured servers which reject the selected transfer mode.
fr: Si l’option de retour est activée, vous pourrez vous connecter à des serveurs mal configurés qui refuseront le mode de transfert sélectionné.

source: If the host key change was not expected, please contact the server administrator.
fr: Si le changement de clef n’était pas prévu, contactez l’administrateur du serveur.

source: If the problem persists, some router and/or firewall keeps blocking FileZilla.
fr: Si le problème persiste, c’est que votre routeur ou pare‑feu interfère encore avec FileZilla.

source: If the problem persists, some router and/or firewall keeps interrupting the connection.
fr: Si le problème persiste, c’est que votre routeur et/ou pare‑feu interrompt la connexion.

source: If the size of the logfile reaches the limit, it gets renamed by adding ".1" to the end of the filename (possibly overwriting older logfiles) and a new file gets created.
fr: Si la limite du fichier journal est atteinte, celui‐ci est renommé en ajoutant ".1" à la fin du nom du fichier (d’anciens journaux peuvent être éventuellement remplacés) et un nouveau fichier est créé.

source: If the symlink points to a directory, FileZilla can either delete the symbolic link or remove the contents of the linked directory.
fr: Si le lien symbolique pointe vers un dossier, FileZilla pourra supprimer ce lien symbolique ou supprimer le contenu du dossier lié.

source: If this problem persists, please contact your router or firewall manufacturer for a solution.
fr: Si ce problème persiste, veuillez contacter le fabricant de votre routeur ou de votre pare‑feu pour tenter d’obtenir une solution.

source: If this problem stays, please contact your router manufacturer.
fr: Si ce problème persiste, veuillez contacter le fabricant de votre routeur.

source: If using 'overwrite if newer', your system time has to be synchronized with the server. If the time differs (e.g. different timezone), specify a time offset in the site manager.
fr: Si vous utilisez « Remplacer si la source est plus récente », l’horodatage du système doit être synchronisé avec le serveur. Si l’horodatage diffère (ex. fuseau horaire différent), spécifiez un décalage horaire dans le Gestionnaire de sites.

source: If using timestamp based comparison, consider two files equal if their timestamp difference does not exceed this threshold.
fr: Si la comparaison utilisée est basée sur l’horodatage, considérez que deux fichiers seront identiques si la différence de l’horodatage ne dépasse pas le seuil ci‑dessous.

source: If you change the language, you need to restart FileZilla.
fr: Si vous changez de langue, vous devez redémarrer FileZilla.

source: If you click on test, FileZilla will connect to probe.filezilla-project.org and will perform some simple tests.
fr: Si vous cliquez sur Tester, FileZilla se connectera sur probe.filezilla-project.org et exécutera quelques tests simples.

source: If you close FileZilla, your changes will be lost.
fr: Si vous quittez FileZilla, vos modifications seront perdues.

source: If you continue, transferred files may be intercepted or their contents replaced by an attacker.
fr: Si vous continuez, les fichiers transférés peuvent être interceptés ou leur contenu remplacé par un attaquant.

source: If you continue, your password and files will be sent in clear over the internet.
fr: Si vous continuez, votre mot de passe et vos fichiers seront envoyés en clair sur Internet.

source: If you enter the wrong filetypes, those files may get corrupted when transferred.
fr: Si vous saisissez un type de fichier incorrect, ces fichiers pourraient à l’avenir être corrompus lors de leur transfert.

source: If you get any errors, your configuration is not correct.
fr: Si vous obtenez la moindre erreur, c’est que votre configuration est incorrecte.

source: If you have problems to retrieve directory listings or to transfer files, try to change the default transfer mode.
fr: Si vous rencontrez des problèmes pour afficher le contenu des dossiers ou pour transférer des fichiers, essayez de changer le mode de transfert par défaut.

source: If you keep having problems with a specific server, the server itself or a remote router or firewall might be misconfigured. In this case try to toggle passive mode and contact the server administrator for help.
fr: Si vous continuez à avoir des problèmes avec un serveur spécifique, il se peut que le serveur lui-même, un routeur distant ou un pare‑feu soient incorrectement configurés. Dans ce cas, essayez de basculer en mode passif, et contactez l’administrateur du serveur pour obtenir de l’aide.

source: If you successfully complete the wizard and the final test succeeds, any firewalls and routers you have should be configured properly.
fr: Si vous avez suivi l’assistant scrupuleusement et que le test final réussit, votre routeur ou pare‑feu devraient être correctement configurés.

source: If you use a firewall, make sure FileZilla is allowed to accept connection on all given ports.
fr: Si vous utilisez un pare‑feu, assurez‐vous que FileZilla est autorisé à accepter des connexions sur tous les ports spécifiés.

source: If you use a router, make sure all these ports are forwarded to the machine you're running FileZilla on.
fr: Si vous utilisez un routeur, assurez‐vous que tous les ports seront redirigés vers la machine sur laquelle FileZilla est exécuté.

source: If your router keeps changing the IP address, please contact your router manufacturer.
fr: Si votre routeur persiste à changer l’adresse IP, contactez le fabricant du routeur.

source: Import Settings
fr: Importation des paramètres

source: Import successful
fr: Importation réussie

source: Improperly quoted association.
fr: Usage incorrect des guillements.

source: In active mode, FileZilla has to listen on a port for data transfers. You have to specify which ports FileZilla will use.
fr: En mode actif, FileZilla doit écouter un port pour les transferts de données. Vous devez spécifier quels ports FileZilla utilisera.

source: In case you have a router, you will have to forward all available ports, as FileZilla has no influence on the ports your system chooses.
fr: Si vous disposez d’un routeur, vous devez rediriger tous les ports disponibles, étant donné que FileZilla n’a aucune influence sur les ports choisis par votre système.

source: In order to use active mode, FileZilla needs to know your external IP address.
fr: Pour utiliser le mode actif, FileZilla doit connaître votre adresse IP externe.

source: In passive mode, which is recommended for most users, FileZilla asks the server for a port and connects to the given port. Not much configuration has to be done for this.
fr: En mode passif, mode recommandé pour la plupart des utilisateurs, FileZilla demande un port au serveur et s’y connecte. Aucun paramètre supplémentaire n’est nécessaire.

source: Incorrect password
fr: Mot de passe incorrect

source: Information about the latest version of FileZilla could not be retrieved. Please try again later.
fr: Les informations à propos de la dernière version de FileZilla n’ont pas pu être trouvées. Réessayer plus tard.

source: Initializing TLS...
fr: Initialisation de TLS…

source: Insecure %s connection
fr: Connexion %s non sécurisée

source: Insecure FTP data connection
fr: Données de connexion FTP non sécurisée

source: Insecure algorithm!
fr: Algorithme non sécurisé !

source: Insecure server, it does not support FTP over TLS.
fr: Serveur non sécurisé, celui‐ci ne prend pas en charge FTP sur TLS.

source: Interactive
fr: Interactif

source: Intermediate certificate
fr: Certificat intermédiaire

source: Interrupted by user
fr: Interrompu par l’utilisateur

source: Invalid character sequence received, disabling UTF-8. Select UTF-8 option in site manager to force UTF-8.
fr: Séquence de caractères reçus incorrecte, désactivation de l’encodage UTF-8. Sélectionnez l’option UTF-8 dans le Gestionnaire de sites pour forcer l’utilisation de l’UTF-8.

source: Invalid data received
fr: Données reçues incorrectes

source: Invalid date
fr: Date incorrecte

source: Invalid filename
fr: Nom de fichier incorrect

source: Invalid hash: %s
fr: Hash incorrect : %s

source: Invalid host, after closing bracket only colon and port may follow.
fr: Hôte incorrect, après le crochet de fin, seuls les deux-points et le port peuvent être renseignés.

source: Invalid hostname: %s
fr: Nom d’hôte incorrect : %s

source: Invalid input
fr: Entrée incorrecte

source: Invalid path
fr: Chemin incorrecte

source: Invalid port given. The port has to be a value from 1 to 65535.
fr: Port spécifié incorrect. Le port doit être compris entre 1 et 65535.

source: Invalid protocol specified. Valid protocols are: ftp:// for normal FTP with optional encryption, sftp:// for SSH file transfer protocol, ftps:// for FTP over TLS (implicit) and ftpes:// for FTP over TLS (explicit).
fr: Protocole spécifié incorrect. Les protocoles valides sont : - ftp:// pour le FTP normal avec option chiffrement ; - sftp:// pour le protocole de transfert de fichiers via SSH ; - ftps:// pour le FTP sécurisé via TLS (implicite) ; - ftpes:// pour le FTP sécurisé via TLS (explicite).

source: Invalid proxy host, after closing bracket only colon and port may follow.
fr: Serveur mandataire incorrect, après le crochet de fin, seuls les deux‐points et le port sont autorisés.

source: Invalid regular expression
fr: Expression régulière incorrecte

source: Invalid search conditions: %s
fr: Conditions de recherche incorrectes : %s

source: Invalid site path
fr: Chemin du site incorrect

source: Invalid size in condition
fr: Taille incorrecte pour cette condition

source: Invalid username given.
fr: Identifiant spécifié invalide.

source: Invert Filter
fr: Inverser le filtre

source: Issuer
fr: Émetteur

source: Jurisdiction country:
fr: Pays de la juridiction :

source: Jurisdiction locality:
fr: Localité de la juridiction :

source: Jurisdiction state or province:
fr: État ou province de la juridiction :

source: Keep directories on top
fr: Maintenir les dossiers en tête

source: Keep in mind that not all servers support this feature and may return incorrect listings if this option is enabled. Although FileZilla performs some tests to check if the server supports this feature, the test may fail.
fr: Gardez à l’esprit que tous les serveurs ne gèrent pas cette fonctionnalité et peuvent retourner une lecture de contenu incorrecte si cette option est activée. Bien que FileZilla effectue quelques tests pour vérifier si le serveur prend cette fonctionnalité en charge, le test peut échouer.

source: Key exchange
fr: Échange de clefs

source: Key exchange:
fr: Échange de clefs :

source: Key file
fr: Fichier de clef

source: Key identifier:
fr: Identificateur de clef :

source: L&owest
fr: La &plus basse

source: Language
fr: Langue

source: Language changed
fr: Langue modifiée

source: Last modified
fr: Dernière modification

source: Layout
fr: Agencement

source: Leave empty to keep existing data.
fr: Laissez le champ vide pour conserver les données existantes.

source: Leave empty to keep existing password.
fr: Laissez le champ vide pour conserver le mot de passe existant.

source: Limit for concurrent &downloads:
fr: Nombre maximum &de téléchargements simultanés :

source: Limit for concurrent &uploads:
fr: Nombre maximum de télé&versement simultanés :

source: Limit local ports
fr: Limites des ports locaux

source: Limit size of logfile
fr: Taille limite du fichier journal

source: Limit:
fr: Limite :

source: Linked against
fr: Dépendances

source: Listen socket closed
fr: Socket d’écoute fermé

source: Listing:
fr: Contenu :

source: Lo&west available port:
fr: P&ort le plus bas disponible :

source: Local &directory:
fr: &Dossier local :

source: Local file
fr: Fichier local

source: Local file does not exist.
fr: Le fichier local n’existe pas.

source: Local file is %s
fr: Le fichier local est %s

source: Local file is a directory instead of a regular file.
fr: Le fichier local est un dossier et non un fichier normal.

source: Local file is not a valid filename.
fr: Le fichier local ne possède pas un nom de fichier valide.

source: Local file search
fr: Recherche de fichiers locaux

source: Local filters:
fr: Filtres locaux :

source: Local path handling:
fr: Traitement du chemin local :

source: Local results:
fr: Résultats locaux :

source: Local site:
fr: Site local :

source: Local size of '%s' does not match expected size: %d != %d
fr: La taille locale de « %s » ne correspond pas à la taille attendue : %d ≠ %d

source: Locality:
fr: Localité :

source: Log file
fr: Fichier journal

source: Logged in
fr: Connecté

source: Logging
fr: Journalisation

source: Login (optional):
fr: Identifiant (optionnel) :

source: Login data contains non-ASCII characters and server might not be UTF-8 aware. Cannot fall back to local charset since using proxy.
fr: Les informations d’identification contiennent des caractères non-ASCII et il se peut que le serveur ne gère pas l’UTF-8. Impossible de rebasculer vers le jeu de caractères local à cause de l’utilisation d’un serveur mandataire.

source: Login data contains non-ASCII characters and server might not be UTF-8 aware. Trying local charset.
fr: Les informations d’identification contiennent des caractères non ASCII et il se peut que le serveur ne gère pas l’UTF-8. Utilisation du jeu de caractères local.

source: Login sequence fully executed yet not logged in, aborting.
fr: La séquence d’identification a entièrement été exécutée et vous n’êtes pourtant pas encore identifié, abandon.

source: Logontype has to be either 'ask' or 'interactive' (without the quotes).
fr: L’authentification doit être de type « Demander un mot de passe » ou « Interactif » (sans les guillemets).

source: Logontype, can only be used together with FTP URL. Argument has to be either '%s' or '%s'
fr: L’authentification ne peut être utilisée conjointement qu’avec une URL FTP. L’argument doit être « %s » ou « %s »

source: Low
fr: Bas

source: Lowest
fr: Le plus bas

source: Lowest available port has to be a number between 1024 and 65535.
fr: Le port le plus bas disponible doit être un nombre compris entre 1024 et 65535.

source: MFA D&evice Serial:
fr: Numéro de s&érie du périphérique MFA :

source: Make sure the file can be accessed and is a well-formed XML document.
fr: Assurez‐vous que le fichier est accessible et qu’il est bien un document XML correctement mis en forme.

source: Manual transfer
fr: Transfert manuel

source: Master &Password:
fr: Mot de &passe principal :

source: Master password:
fr: Mot de passe principal :

source: Match all of the following
fr: Correspondances à toutes les conditions suivantes
