Repository: ELY3M/elys-filezilla
Catalog: locales/*.po
Languages: fr

source: Warning, use nightly builds at your own risk. No support is given for nightly builds. Nightly builds may not work as expected and might even damage your system. Do you really want to check for nightly builds?
fr: Attention, utilisez les versions quotidiennes (nightly builds) à vos propres risques. Aucun support n’est disponible pour ces versions. Elles peuvent causer des problèmes, voire provoquer des dommages à votre système. Souhaitez‐vous vraiment rechercher d’éventuelles versions quotidiennes ?

source: Warning: Potential security breach!
fr: Attention : faille de sécurité potentielle !

source: WebDAV using HTTP (insecure)
fr: WebDAV utilisant HTTP (non sécurisé)

source: WebDAV using HTTPS
fr: WebDAV utilisant HTTPS

source: Welcome to FileZilla
fr: Bienvenue sur FileZilla

source: What's new
fr: Quoi de neuf ?

source: What's new:
fr: Quoi de neuf :

source: When allowing FileZilla to remember passwords, you can reconnect without having to re-enter the password after restarting FileZilla.
fr: Lorsque vous autorisez FileZilla à mémoriser les mots de passe, vous pouvez vous reconnecter sans avoir à ressaisir le mot de passe après le redémarrage de FileZilla.

source: When enabled, characters that are not supported by the local operating system in filenames are replaced if downloading such a file.
fr: Lorsque cette option est activée, les caractères des noms de fichiers qui ne sont pas gérés par le système d’exploitation local seront remplacés si un tel fichier est téléchargé.

source: When st&arting a new connection while already connected:
fr: Lors de l’initi&alisation d’une nouvelle connexion tout en étant déjà connecté :

source: Widescreen
fr: Écran large

source: Would you like FileZilla to remember passwords?
fr: Autorisez‐vous FileZilla à se souvenir de vos mots de passe?

source: Wr&ite
fr: Écr&ire

source: Wrong ALPN on data connection
fr: Échec de la négociation ALPN pour la connexion de données

source: Wrong external IP address
fr: Adresse IP externe incorrecte

source: Wrong master password entered, it cannot be used to decrypt the stored passwords.
fr: Saisie du mot de passe principal incorrecte, il ne peut pas être utilisé pour décrypter les mots de passe stockés.

source: Wrong master password entered, it cannot be used to decrypt this item.
fr: Saisie du mot de passe principal incorrecte, il ne peut pas être utilisé pour décrypter cet élément.

source: Yellow
fr: Jaune

source: Yes
fr: Oui

source: You appear to be using an IPv6-only host. This wizard does not support this environment.
fr: Il semble que vous utilisiez seulement une adresse IPv6 pour vous connecter. Cet assistant ne gère pas ce type de configuration.

source: You are using the latest version of FileZilla.
fr: Vous utilisez la dernière version de FileZilla.

source: You can always open this dialog again through the help menu.
fr: Vous pourrez toujours ouvrir cette boîte de dialogue via le menu Aide (?).

source: You can download the latest version from the FileZilla website:
fr: Vous pouvez télécharger la dernière version sur le site Web de FileZilla :

source: You can leave the port field empty to use the default port.
fr: Vous pouvez laisser le champ du port vide pour utiliser le port par défaut.

source: You can use an x at any position to keep the permission the original files have.
fr: Vous pouvez appliquer un x sous n’importe quelle position pour conserver les permissions initiales des fichiers.

source: You cannot import settings from FileZilla's own settings directory.
fr: Vous ne pouvez pas importer les paramètres de FileZilla à partir de son propre dossier.

source: You cannot replace an invalid character with another invalid character. Please enter a character that is allowed in filenames.
fr: Vous ne pouvez pas remplacer un caractère incorrect par un autre caractère incorrect. Saisissez un caractère qui est autorisé dans les noms de fichiers.

source: You cannot upload files into the root directory.
fr: Vous ne pouvez pas envoyer des fichiers dans le répertoire racine.

source: You did not enter a new name for the file. Overwrite the file instead?
fr: Vous n’avez pas saisi de nouveau nom pour le fichier. Remplacer le fichier ?

source: You do not have permission to list this directory
fr: Vous n’êtes pas autorisé à répertorier ce dossier

source: You have selected at least one symbolic link.
fr: Vous avez sélectionné au moins un lien symbolique.

source: You have selected more than 10 files for editing, do you really want to continue?
fr: Vous avez sélectionné plus de 10 fichiers pour l’édition, souhaitez‐vous vraiment continuer ?

source: You have selected more than 10 files or directories to open, do you really want to continue?
fr: Vous avez sélectionné plus de 10 fichiers ou dossiers à ouvrir, souhaitez‐vous vraiment continuer ?

source: You have to enter a hostname.
fr: Vous devez saisir un nom d’hôte.

source: You have to enter a key file path
fr: Vous devez saisir un chemin de destination pour le fichier de clef

source: You have to enter a local directory.
fr: Vous devez saisir un dossier local.

source: You have to enter a remote directory.
fr: Vous devez saisir un dossier distant.

source: You have to enter a resolver.
fr: Vous devez entrer une résolution.

source: You have to enter a valid IPv4 address.
fr: Vous devez saisir une adresse IPv4 valide.

source: You have to enter a valid access grant. Error: %s
fr: Vous devez saisir un droit d’accès valide. Erreur : %s

source: You have to enter a writable local directory.
fr: Vous devez saisir un dossier local accessible en écriture.

source: You have to enter an account name
fr: Vous devez saisir un nom de compte

source: You have to specify a user name
fr: Vous devez spécifier un identifiant

source: You likely have a router or firewall which erroneously modified the transferred data.
fr: Vous disposez probablement d’un routeur ou pare‑feu qui a modifié de façon incorrecte les données transférées.

source: You need to enter a master password.
fr: Vous devez saisir un mot de passe principal.

source: You need to enter a name for the bookmark.
fr: Vous devez saisir un nom pour le favori.

source: You need to enter a name for the log file.
fr: Vous devez saisir un nom pour le fichier journal.

source: You need to enter a properly quoted command.
fr: Vous devez saisir une commande correcte et placée entre guillemets.

source: You need to enter a proxy host.
fr: Vous devez saisir le nom d’hôte du serveur mandataire.

source: You need to enter a proxy port in the range from 1 to 65535
fr: Vous devez saisir le port du serveur mandataire dans une plage de 1 à 65535

source: You need to enter a value.
fr: Vous devez saisir une valeur.

source: You need to enter an access grant.
fr: Vous devez saisir un droit d’accès.

source: You need to enter at least one path, empty bookmarks are not supported.
fr: Vous devez saisir au moins un chemin d’accès, les favoris vides ne sont pas pris en charge.

source: You need to enter both a local and a remote path to enable synchronized browsing for this bookmark.
fr: Vous devez saisir un chemin d’accès local et distant afin de permettre la navigation synchronisée pour ce favori.

source: You need to enter both a local and a remote path to enable synchronized browsing for this site.
fr: Vous devez saisir un chemin d’accès local et distant afin de permettre la navigation synchronisée pour ce site.

source: You need to grant FileZilla access to the directories you want to download files into or to upload files from.
fr: Vous devez accorder l’accès aux dossiers, pour FileZilla, dans lesquels vous souhaitez y télécharger des fichiers ou y en envoyer.

source: You need to specify a local file.
fr: Vous devez spécifier un fichier local.

source: You need to specify a remote file.
fr: Vous devez spécifier un fichier distant.

source: You need to specify a remote path.
fr: Vous devez spécifier un chemin distant.

source: You need to specify a server.
fr: Vous devez spécifier un serveur.

source: You should have no problems connecting to other servers, file transfers should work properly.
fr: Vous ne devriez pas avoir de problèmes pour vous connecter à d’autres serveurs ; les transferts de fichiers devraient fonctionner correctement.

source: Your computer will suspend unless you click Cancel.
fr: Votre ordinateur va se mettre en veille à moins que vous ne cliquiez sur Annuler.

source: after
fr: postérieure à

source: before
fr: antérieure à

source: begins with
fr: qui commence par

source: bytes
fr: octets

source: contains
fr: qui contient

source: custom
fr: personnalisé

source: does not contain
fr: qui ne contient pas

source: does not equal
fr: qui n’est pas égale à

source: ends with
fr: qui se termine par

source: equals
fr: qui est égale à

source: file
fr: fichier

source: fzputtygen could not be started. Please make sure this executable exists in the same directory as the main FileZilla executable.
fr: Impossible de démarrer fzputtygen. Assurez‐vous que cet exécutable est présent dans le même dossier que celui contenant l’exécutable de FileZilla.

source: fzsftp belongs to a different version of FileZilla
fr: fzsftp appartient à une autre version de FileZilla

source: fzsftp could not be started
fr: fzsftp n’a pas pu être démarré

source: fzstorj belongs to a different version of FileZilla
fr: fzstorj appartient à une autre version de FileZilla

source: fzstorj could not be started
fr: fzstorj n’a pas pu être démarré

source: fzstorj could not be started. Please make sure this executable exists in the same directory as the main FileZilla executable.
fr: Impossible de démarrer fzstorj. Assurez‐vous que cet exécutable est présent dans le même dossier que celui contenant l’exécutable de FileZilla.

source: greater than
fr: plus grande que

source: group executable
fr: exécutable par le groupe

source: group readable
fr: lecture par le groupe

source: group writeable
fr: écriture par le groupe

source: is equal to
fr: qui est égal à

source: is set
fr: défini

source: is unset
fr: non défini

source: less than
fr: plus petite que

source: matches regex
fr: correspond à l’expression régulière (regex)

source: new name
fr: nouveau nom

source: owner executable
fr: exécutable par le propriétaire

source: owner readable
fr: lecture par le propriétaire

source: owner writeable
fr: écriture par le propriétaire

source: unknown
fr: inconnu

source: world executable
fr: exécutable par tous

source: world readable
fr: lecture par tous

source: world writeable
fr: écriture par tous
