Repository: ELY3M/elys-filezilla
Catalog: locales/*.po
Languages: fr

source: Target filename already exists, really continue?
fr: Le fichier cible existe déjà, souhaitez‐vous vraiment continuer ?

source: Telephone number:
fr: Numéro de téléphone :

source: Test finished successfully
fr: Test terminé avec succès

source: Test results
fr: Résultats du test

source: Testing resume capabilities of server
fr: Test de la capacité du serveur à reprendre les transferts

source: The &following files are currently being edited:
fr: Les &fichiers suivants sont en cours d’édition :

source: The Site Manager cannot be used unless the file gets repaired.
fr: Le gestionnaire du site ne peut pas être utilisé à moins que le fichier soit réparé.

source: The Site Manager is opened in another instance of FileZilla 3. Do you want to continue? Any changes made in the Site Manager won't be saved then.
fr: Le Gestionnaire de sites est ouvert par une autre instance de FileZilla 3. Voulez‐vous continuer ? Toutes modifications effectuées dans le Gestionnaire de sites seront perdues.

source: The Site Manager is opened in another instance of FileZilla 3. Please close it or the data cannot be deleted.
fr: Le Gestionnaire de sites est ouvert par une autre instance de FileZilla 3. Fermez celle‑ci ou les données ne pourront pas être supprimées.

source: The address you entered was: %s
fr: L’adresse que vous avez saisie est : %s

source: The associated program could not be found.
fr: Le programme associé est introuvable.

source: The bookmark could not be added.
fr: Le favori ne peut pas être ajouté.

source: The bookmarks could not be cleared.
fr: Les favoris ne peuvent pas être supprimés.

source: The connection is encrypted. Click icon for details.
fr: La connexion est chiffrée. Cliquez sur l’icône pour plus de détails.

source: The custom date format is invalid or contains unsupported format specifiers.
fr: Le format personnalisé de la date est incorrect ou contient un prescripteur de format non pris en charge.

source: The custom login sequence cannot be empty.
fr: La séquence d’identification personnalisée ne peut pas être vide.

source: The custom time format is invalid or contains unsupported format specifiers.
fr: Le format personnalisé de l’heure est incorrect ou contient un prescripteur de format non pris en charge.

source: The data connection could not be established: %s
fr: Les données de connexion ne peuvent pas être établies : %s

source: The default editor for text files is:
fr: L’éditeur par défaut pour les fichiers texte est :

source: The default editor for this file type is:
fr: L’éditeur par défaut pour ce type de fichier est :

source: The entered filter name already exists, please choose a different name.
fr: Le nom du filtre que vous avez saisi existe déjà. Saisissez un autre nom.

source: The entered passwords are not the same.
fr: Les mots de passe saisis ne sont pas identiques.

source: The extension '%s' does already exist in the list
fr: L’extension « %s » est déjà présente dans la liste

source: The file %s already exists. Please enter a new name:
fr: Le fichier %s existe déjà. Saisissez un nouveau nom :

source: The file '%s' cannot be opened: The associated program (%s) could not be found. Please check your filetype associations.
fr: Le fichier « %s » ne peut pas être ouvert : Le programme associé (%s) n’a pas été trouvé. Vérifiez vos associations par type de fichier.

source: The file '%s' contains an SSH1 key. The SSH1 protocol has been deprecated, FileZilla only supports SSH2 keys.
fr: Le fichier « %s » contient une clef SSH1. Le protocole SSH1 a été déprécié, FileZilla ne gère que les clefs SSH2.

source: The file '%s' could not be loaded or does not contain a private key.
fr: Le fichier « %s » n’a pas pu être chargé ou ne contient pas de clef privée.

source: The file '%s' could not be loaded.
fr: Le fichier « %s » ne peut pas être chargé.

source: The file '%s' could not be opened: No program has been associated on your system with this file type.
fr: Le fichier « %s » n’a pas pu être ouvert : Aucun programme n’est associé à ce type de fichier sur votre système.

source: The file '%s' could not be opened: The associated command failed
fr: Le fichier « %s » n’a pas pu être ouvert : Échec de la commande associée

source: The file '%s' has been created by a more recent version of FileZilla. Loading files created by newer versions can result in loss of data. Do you want to continue?
fr: Le fichier « %s » a été créé par une version plus récente de FileZilla. Le chargement des fichiers créés par des versions plus récentes peuvent entraîner la perte de données. Souhaitez‐vous continuer ?

source: The file '%s' is not in a format supported by FileZilla. Would you like to convert it into a supported format?
fr: Le fichier « %s » est dans un format non géré par FileZilla. Voulez‐vous le convertir dans un format pris en charge ?

source: The file selected as default editor does not exist.
fr: Le fichier sélectionné comme éditeur par défaut n’existe pas.

source: The filename column can neither be hidden nor moved.
fr: La colonne Nom de fichier ne peut ni être cachée ni déplacée.

source: The filename column cannot be hidden.
fr: La colonne Nom de fichier ne peut pas être cachée.

source: The following character will be replaced: %s
fr: Le caractère suivant sera remplacé : %s

source: The following characters will be replaced: %s
fr: Les caractères suivants seront remplacés : %s

source: The free open source FTP solution
fr: La solution FTP libre et Open Source

source: The global bookmarks could not be saved.
fr: Les favoris globaux ne peuvent pas être sauvegardés.

source: The higher the debug level, the more information will be displayed in the message log. Displaying debug information has a negative impact on performance.
fr: Plus le niveau de débogage est élevé, plus d’informations seront affichées dans le fichier journal. L’affichage d’informations de débogage a un impact négatif sur les performances.

source: The limit needs to be between 1 and 2000 MiB
fr: La limite doit être comprise entre 1 et 2000 Mio

source: The local directory '%s' could not be created.
fr: Le dossier local « %s » ne peut pas être créé.

source: The local directory '%s' does not exist.
fr: Le dossier local « %s » n’existe pas.

source: The local directory '%s' is not below the synchronization root (%s). Disable synchronized browsing and continue changing the local directory?
fr: Le dossier local « %s » n’est pas synchronisé avec la racine (%s). Désactiver la navigation synchronisée et continuer le changement de dossier local ?

source: The lowest available port has to be less or equal than the highest available port.
fr: Le port le plus bas disponible doit être inférieur ou égal au port le plus élevé.

source: The master password needs to be at least 8 characters long.
fr: Le mot de passe principal doit comporter au moins 8 caractères.

source: The new version could not be downloaded, please retry later.
fr: La nouvelle version n’a pas pu être téléchargée, réessayer plus tard.

source: The new version has been saved in your Downloads directory.
fr: La nouvelle version a été enregistrée dans votre dossier de téléchargement.

source: The remote directory '%s' does not exist.
fr: Le dossier distant « %s » n’existe pas.

source: The remote directory '%s' is not below the synchronization root (%s). Disable synchronized browsing and continue changing the remote directory?
fr: Le dossier distant « %s » n’est pas synchronisé avec la racine (%s). Désactiver la navigation synchronisée et continuer le changement de dossier distant ?

source: The selected categories have been imported.
fr: Les catégories sélectionnées ont été importées.

source: The selected file contains importable data for the following categories:
fr: Le fichier sélectionné contient des données importables pour les catégories suivantes :

source: The selected file is already being edited:
fr: Le fichier sélectionné est déjà en cours d’édition :

source: The selected file is still opened in some other program, please close it.
fr: Le fichier sélectionné est encore ouvert dans un autre programme, fermez ce dernier.

source: The server could not be added.
fr: Le serveur ne peut pas être ajouté.

source: The server sent an unexpected or unrecognized reply.
fr: Le serveur a envoyé une réponse inattendue ou non reconnue.

source: The server uses following charset encoding for filenames:
fr: Le serveur utilise l’encodage de caractères suivant pour les noms de fichiers :

source: The server's certificate is unknown. Please carefully examine the certificate to make sure the server can be trusted.
fr: Le certificat du serveur est inconnu. Examinez le certificat avec attention avant de faire confiance au serveur.

source: The server's host key does not match the key that has been cached. This means that either the administrator has changed the host key, or you are actually trying to connect to another computer pretending to be the server.
fr: La clef du serveur ne correspond pas à la clef mise en cache. Soit l’administrateur a changé la clef du serveur, soit vous essayez de vous connecter à un ordinateur prétendant être le serveur.

source: The server's host key is unknown. You have no guarantee that the server is the computer you think it is.
fr: La clef du serveur hôte est inconnue. Vous n’avez aucune garantie que ce serveur est bien le bon.

source: The settings have been imported. You have to restart FileZilla for all settings to have effect.
fr: Les paramètres ont été importé. Vous devez redémarrer FileZilla pour que ceux‑ci prennent effet.

source: The system will soon reboot unless you click Cancel.
fr: L’ordinateur va bientôt redémarrer à moins que vous ne cliquiez sur Annuler.

source: The system will soon shut down unless you click Cancel.
fr: Le système va bientôt s’arrêter à moins que vous ne cliquiez sur Annuler.

source: The target file already exists. Please choose an action.
fr: Le fichier cible existe déjà. Choisissez une action.

source: The test did not succeed. Do you really want to save the settings?
fr: Le test a échoué. Souhaitez‐vous vraiment sauvegarder les paramètres ?

source: The valid backup file %s could not be restored
fr: Le fichier de sauvegarde valide %s ne peut pas être restauré

source: Themes
fr: Thèmes

source: This filter set cannot be removed.
fr: Ce jeu de filtres ne peut pas être supprimé.

source: This filter set cannot be renamed.
fr: Ce jeu de filtres ne peut pas être renommé.

source: This may be the result of a downgrade attack, only continue after you have spoken to the server administrator or server hosting provider.
fr: Cela peut être le résultat d’une attaque par rétrogradation. Ne continuez qu’après avoir échangé avec l’administrateur du serveur ou le fournisseur d’hébergement du serveur.

source: This means that some router and/or firewall is still interfering with FileZilla.
fr: Ceci signifie qu’un routeur ou un pare‑feu interfère toujours avec FileZilla.

source: This only works if you are not behind a router, else your system would just return your internal address.
fr: Ceci fonctionne à condition de ne pas être situé derrière un routeur, autrement votre système retournera votre adresse interne.

source: This server does not support FTP over TLS.
fr: Ce serveur ne gère pas FTP sur TLS.

source: This server does not support TLS session resumption on the data connection.
fr: Ce serveur ne prend pas en charge la reprise de session TLS sur les données de connexion.

source: This wizard will help you to properly configure any routers and firewalls you have and tests your configuration.
fr: Cet assistant va vous aider à configurer correctement vos routeurs et pare‑feux et permettre ensuite de tester votre configuration.

source: Time
fr: Temps

source: Time formatting
fr: Format des heures

source: Time&out in seconds:
fr: Délai d’attente en sec&ondes :

source: Timeout
fr: Délai d’attente

source: Title:
fr: Titre :

source: To check for updates, information such as the version of FileZilla, your operating system and your CPU architecture needs to be submitted. Only necessary data is submitted. It is collected in anonymized, aggregate form only.
fr: Pour vérifier les mises à jour, des informations telles que la version de FileZilla, votre système d'exploitation et l'architecture de votre processeur doivent être envoyées. Seules les données nécessaires sont envoyées. Elles sont collectées sous forme anonyme et uniquement agrégées.

source: To compare directories quick search must be closed.
fr: Pour comparer des dossiers, la recherche rapide doit être fermée.

source: To compare directories, both file lists have to be aligned.
fr: Pour comparer des dossiers, les listes de fichiers doivent être alignées des deux côtés.

source: To do this, the directory trees need to be both shown or both hidden.
fr: Pour ce faire, les arborescences doivent être toutes deux visibles ou masquées.

source: To support public key authentication, FileZilla needs to know the private keys to use.
fr: Pour prendre en charge l’authentification par clef publique, FileZilla doit connaître les clefs privées à utiliser.

source: Toggle directory comparison. Right-click to change comparison mode. Colors: Yellow: File only exists on one side Green: File is newer than the unmarked file on other side Red: File sizes different
fr: Activer ou désactiver la comparaison de dossier. Appuyez sur le bouton droit de la souris pour changer le mode de comparaison. Couleurs : - jaune : le fichier existe uniquement d’un seul côté ; - vert : le fichier est plus récent que le fichier non marqué de l’autre côté ; - rouge : les tailles des fichiers sont différentes.

source: Toggle synchronized browsing. If enabled, navigating the local directory hierarchy will also change the directory on the server accordingly and vice versa.
fr: Activer ou désactiver la navigation synchronisée. Si activé, naviguer dans l’arborescence locale modifiera en conséquence le répertoire sur le serveur et inversément.

source: Toggles processing of the transfer queue
fr: Démarrer ou arrêter le traitement de la file d’attente

source: Toggles the display of the local directory tree
fr: Afficher ou masquer l’arborescence des dossiers locaux

source: Toggles the display of the message log
fr: Afficher ou masquer la journalisation

source: Toggles the display of the remote directory tree
fr: Afficher ou masquer l’arborescence des dossiers distants

source: Toggles the display of the transfer queue
fr: Afficher ou masquer la file d’attente

source: Too many redirects
fr: Trop de redirections

source: Too many symbolic links
fr: Trop de liens symboliques

source: Trace:
fr: Suivi :

source: Transfer
fr: Transférer

source: Transfer &direction
fr: Direction &du transfert

source: Transfer &type
fr: Type de &transfert

source: Transfer Mode
fr: Mode de transfert

source: Transfer Queue
fr: File d’attente

source: Transfer Settings
fr: Paramètres de transfert

source: Transfer connection interrupted: %s
fr: Connexion interrompue : %s

source: Transferred data got tainted.
fr: Les données transferrées ont été corrompues.

source: Transferring
fr: Transfert en cours

source: Transfers
fr: Transferts

source: Transfers finished
fr: Transferts réussis

source: Treat files &without extension as ASCII file
fr: Traiter les fichiers sans &extension comme des fichiers ASCII

source: Treat the &following filetypes as ASCII files:
fr: Traiter les types de &fichiers suivants comme des fichiers ASCII :

source: Truncating directory listing to %u items, you can increase this limit in the settings file.
fr: Liste du répertoire limité à %u éléments, vous pouvez augmenter cette limite dans les paramètres.

source: Trust changed Hostkey:
fr: Approbation du changement de la clef de l’hôte :

source: Trust new Hostkey:
fr: Approbation de la nouvelle clef de l’hôte :

source: Trust the new key and carry on connecting?
fr: Approuver la nouvelle clef et l’associer à la connexion ?

source: Trust the server certificate and carry on connecting?
fr: Approuver le certificat du serveur et poursuivre la connexion ?

source: Trust this host and carry on connecting?
fr: Approuver ce serveur et l’associer à la connexion ?

source: Try again
fr: Essayer à nouveau

source: Type of FTP Proxy:
fr: Type de serveur FTP mandataire :

source: Type of generic proxy:
fr: Type de serveur mandataire générique :

source: U&pload
fr: E&nvoyer

source: U&pload limit:
fr: Limite de télé&versement :

source: U&se filetype associations if available
fr: Utili&ser l’association par type de fichier si elle est disponible

source: USER@&HOST
fr: UTILISATEUR@&HÔTE

source: Unassigned error code %d
fr: Code d’erreur non affecté %d

source: Unfortunately information about the new update could not be retrieved.
fr: Malheureusement, aucune information sur la nouvelle mise à jour n’a pu être récupérée.

source: Unit:
fr: Unité :

source: Unknown
fr: Inconnu

source: Unknown FTP proxy type, cannot generate login sequence.
fr: Type de serveur FTP mandataire inconnu, impossible de générer une séquence d’identification.

source: Unknown SOCKS protocol version: %d
fr: Version du protocole SOCKS inconnue : %d

source: Unknown certificate
fr: Certificat inconnu

source: Unknown error
fr: Erreur inconnue

source: Unknown error %d
fr: Erreur inconnue %d

source: Unknown error %u
fr: Erreur inconnue %u

source: Unknown eventType %d
fr: Type d'événement inconnu %d

source: Unknown host key
fr: Clef de l’hôte inconnue

source: Unknown protocol version of SOCKS Username/Password Authentication subnegotiation: %d
fr: Version inconnue du protocole de la sous‑négociation d’authentification SOCKS par identifiant et mot de passe : %d

source: Unknown root element, the file does not appear to be generated by FileZilla.
fr: Élément inconnu à la racine, il semblerait que ce fichier n’ait pas été généré par FileZilla.

source: Unknown version
fr: Version inconnue

source: Unless these problems get fixed, active mode FTP will not work and passive mode has to be used.
fr: Tant que ces problèmes ne seront pas résolus, le mode FTP actif ne fonctionnera pas et le mode passif devra être utilisé.

source: Unless this problem gets fixed, active mode FTP will not work and passive mode has to be used.
fr: Tant que ce problème ne sera pas résolu, le mode FTP actif ne fonctionnera pas et le mode passif devra être utilisé.

source: Unsupported redirect
fr: Redirection non prise en charge

source: Up&load and unedit
fr: Envoyer et terminer &l’édition

source: Update cached key for this host
fr: Mettre à jour la clé placée en cache pour cet hôte

source: Updates
fr: Mises à jour

source: Upload
fr: Envoyer

source: Upload &limit:
fr: Limite de télé&versement :

source: Upload failed
fr: Échec de l’envoi

source: Upload limit: %s/s
fr: Limite de débit de téléversement : %s/s

source: Upload limit: none
fr: Limite de téléversement : aucune

source: Upload search results
fr: Envoi des résultats de la recherche

source: Upload selected directory
fr: Envoyer le dossier sélectionné

source: Upload selected files and directories
fr: Envoyer les fichiers et les dossiers sélectionnés

source: Upload this file back to the server?
fr: Envoyer à nouveau ce fichier vers le serveur ?

source: Upload this file to the server?
fr: Envoyer ce fichier vers le serveur ?

source: Upload: %s/s
fr: Débit montant : %s/s

source: Uploading
fr: Envoi en cours

source: Uploading and pending removal
fr: Envoi et attente de retrait

source: Uploading and unediting
fr: Envoi et fin de l’édition

source: Us&e system defaults for current language
fr: Utillis&er le format du système par défaut

source: Use &custom charset
fr: Utiliser un jeu de &caractères personnalisé

source: Use &custom editor:
fr: Utiliser un éditeur pers&onnalisé :

source: Use &default editor for text files
fr: Utiliser l’éditeur par &défaut pour les fichiers texte

source: Use &synchronized browsing
fr: Utiliser la navigation &synchronisée

source: Use &team root namespace
fr: U&tiliser l’espace de noms racine de l’équipe

source: Use Regular Expressions
fr: Utiliser des expressions régulières

source: Use default action
fr: Utiliser l’action par défaut

source: Use explicit FTP over TLS if available
fr: Connexion FTP explicite sur TLS si disponible

source: Use server currently connected to
fr: Utiliser le serveur auquel vous êtes actuellement connecté

source: Use server from site manager
fr: Utiliser le serveur défini dans le Gestionnaire de sites

source: Use system &defaults for current language
fr: Utiliser le format du système par &défaut

source: Use system association
fr: Utiliser l’association des fichiers du système

source: Use the following IP address:
fr: Utiliser l’adresse IP suivante :

source: Use the following port range:
fr: Utiliser la plage de ports suivante :

source: Use the server's external IP address instead
fr: Utiliser à la place l’adresse IP externe des serveurs

source: Use this if you're behind a router and have a static external IP address.
fr: Utilisez cette option si vous êtes derrière un routeur avec une adresse IP externe statique.

source: Use this option if you have a dynamic IP address. FileZilla will contact the above server once each session as soon as you use active mode for the first time. Only the version of FileZilla you're using is submitted to the server.
fr: Utilisez cette option si vous disposez d’une adresse IP dynamique. FileZilla contactera le serveur ci‑dessus à chaque session dès la première utilisation du mode actif. Seule la version de FileZilla utilisée sera transmise au serveur.

source: User:
fr: Identifiant :

source: Username cannot be a series of spaces
fr: L’identifiant ne peut pas être une série d’espaces

source: Uses UTF-8 if the server supports it, else uses local charset.
fr: UTF-8 est utilisé si le serveur le prend en charge, sinon un jeu de caractères local est utilisé.

source: Using insecure HTTP
fr: Utilisation de HTTP non sécurisé

source: Using plain %s is insecure.
fr: L’utilisation de %s est non sécurisé.

source: Using secure HTTPS
fr: Utilisation de HTTPS sécurisé

source: Using the wrong charset can result in filenames not displaying properly.
fr: L’utilisation d’un encodage de caractères non approprié peut entraîner un affichage incorrect des noms de fichiers.

source: Validity period:
fr: Période de validité :

source: Very high
fr: Très haute

source: View hidden option set, but unsupported by server
fr: L’option d’affichage des fichiers cachés est activée, mais n’est pas gérée par le serveur

source: View/Edit
fr: Afficher / Éditer

source: Visible columns
fr: Colonnes visibles

source: W&rite
fr: Éc&rire

source: Waiting for browsing connection
fr: Attente d’une connexion pour la navigation

source: Waiting for password
fr: Attente du mot de passe

source: Waiting for transfer to be cancelled
fr: Attente d’annulation du transfert

source: Waiting to retry...
fr: Attente avant nouvel essai…

source: Warning! You have previously connected to this server and it has supported TLS session resumption on the data connection.
fr: Attention ! Vous vous êtes précédemment connecté à ce serveur et il a pris en charge la reprise de session TLS sur les données de connexion.

source: Warning! You have previously connected to this server using FTP over TLS, yet the server has now rejected FTP over TLS.
fr: Attention ! Vous vous êtes précédemment connecté à ce serveur via FTP sur TLS, mais le serveur a encore rejeté le protocole FTP sur TLS.

source: Warning! You have previously connected to this server using TLS.
fr: Attention ! Vous vous êtes précédemment connecté à ce serveur en utilisant le protocole TLS.

source: Warning, ignoring data connection from wrong IP.
fr: Attention, données de connexion ignorées en provenance d’une IP incorrecte.
