Repository: ELY3M/elys-filezilla
Catalog: locales/*.po
Languages: fr

source: Account
fr: Compte

source: Action after queue &completion
fr: A&ction après &traitement de la file d’attente

source: Action on selected file:
fr: Action sur le fichier sélectionné :

source: Action to perform:
fr: Action à exécuter :

source: Active mode
fr: Mode actif

source: Active mode FTP test failed. FileZilla does not know the correct external IP address.
fr: Le test du mode FTP actif a échoué. FileZilla ne connaît pas l’adresse IP externe correcte.

source: Active mode FTP test failed. FileZilla does not know the correct external IP address. In addition to that, your router has modified the sent address.
fr: Le test du mode FTP actif a échoué. FileZilla ne connaît pas l’adresse IP externe correcte. En plus de cela, votre routeur a modifié l’adresse envoyée.

source: Active mode FTP test failed. FileZilla knows the correct external IP address, but your router or firewall has misleadingly modified the sent address.
fr: Le test du mode FTP actif a échoué. FileZilla connaît l’adresse IP externe correcte, mais votre routeur ou pare‑feu a modifié de manière erronée l’adresse envoyée.

source: Active mode IP
fr: Mode IP actif

source: Add files to &queue only
fr: A&jouter les fichiers à la file d’attente uniquement

source: Add selected directory to the transfer queue
fr: Ajouter le dossier sélectionné à la file d’attente

source: Add selected files and folders to the transfer queue
fr: Ajouter les fichiers et dossiers sélectionnés à la file d’attente

source: Add to queue
fr: Ajouter à la file d’attente

source: Address type not supported
fr: Type d’adresse non pris en charge

source: Advanced
fr: Avancé

source: Advice: Unless you want to test new features, please keep using stable versions only. Beta versions and nightly builds are development versions meant for testing purposes. Nightly builds of FileZilla may not work as expected and might even damage your system. Use beta versions and nightly builds at your own risk.
fr: Conseils : À moins que vous ne vouliez tester les nouvelles fonctionnalités, continuez à utiliser uniquement les versions stables. Les versions bêtas et les versions quotidiennes (nightly builds) sont censées être publiées à des fins de test. Les versions quotidiennes de FileZilla peuvent ne pas fonctionner correctement et même corrompre votre système. Vous utiliserez les versions bêtas et quotidiennes à vos propres risques.

source: Al&ways perform this action
fr: Toujours effectuer cette &action

source: Algorithm:
fr: Algorithme :

source: All files
fr: Tous les fichiers

source: All files have been successfully transferred
fr: Tous les fichiers ont été transférés avec succès

source: All ports in the given range have to be between 1024 and 65535.
fr: Tous les ports de la plage spécifiée doivent être compris entre 1024 et 65535.

source: All transfers have finished. %d file could not be transferred.
fr: Tous les transferts sont terminés. %d fichier n’a pas pu être transféré.

source: Allow &fall back to other transfer mode on failure
fr: Autoriser un retour sur un autre mode de trans&fert en cas d’échec

source: Allow fallback to other transfer mode on failure
fr: Autoriser un retour sur un autre mode de transfert en cas d’échec

source: Already connected
fr: Déjà connecté

source: Alternative name:
fr: Nom alternatif :

source: Alternatively you can use the Pageant tool from PuTTY to manage your keys, FileZilla does recognize Pageant.
fr: Vous pouvez aussi utiliser l’outil Pageant de PuTTY pour gérer vos clefs, FileZilla prend en charge cet outil.

source: Alternatively you can use your system's SSH agent. To do so, make sure the SSH_AUTH_SOCK environment variable is set.
fr: Vous pouvez aussi utiliser votre agent SSH. Pour ce faire, vérifiez que la variable d’environnement SSH_AUTH_SOCK est définie.

source: Alternatively, you can also download the latest version from the FileZilla website:
fr: Vous pouvez également télécharger la dernière version sur le site Web de FileZilla :

source: An error occurred loading the transfer queue from "%s". Some queue items might not have been restored.
fr: Une erreur s’est produite durant le chargement de la file d’attente à partir de « %s ». Certains éléments placés en file d’attente n’ont peut‑être pas été restaurés.

source: An error occurred saving the transfer queue to "%s". Some queue items might not have been saved.
fr: Une erreur s’est produite durant l’enregistrement de la file d’attente dans « %s ». Certains éléments placés en file d’attente ont peut‑être été perdus.

source: An item with the same name as the dragged item already exists at the target location.
fr: Un objet portant un nom identique à celui glissé existe déjà dans le dossier de destination.

source: Anonymous
fr: Anonyme

source: Another remote operation is already in progress, cannot change directory now.
fr: Une autre opération distante est actuellement en cours d’exécution, impossible de changer de dossier maintenant.

source: Any changes made in the Site Manager could not be saved.
fr: Les modifications apportées au Gestionnaire de sites ne peuvent pas être sauvegardées.

source: Any changes made to the filters could not be saved.
fr: Les modifications apportées aux filtres ne peuvent pas être sauvegardées.

source: Any changes made to the filters will not be saved.
fr: Les modifications apportées aux filtres ne seront pas sauvegardées.

source: App&ly to directories only
fr: App&liquer uniquement aux dossiers

source: Application &Key:
fr: Clef d’appli&cation :

source: Apply
fr: Appliquer

source: Apply to &current queue only
fr: Appliquer uniquement à la file d’attente a&ctuelle

source: Apply to &files only
fr: Appliquer uniquement aux &fichiers

source: As tab in the transfer queue pane
fr: Comme onglet dans le volet de la file d’attente

source: Ask for action
fr: Demander l’action à effectuer

source: Ask for password
fr: Demander le mot de passe

source: Ask operating system for a port.
fr: Demander un port au système d’exploitation.

source: Ask your operating system for the external IP address
fr: Demander l’adresse IP externe au système d’exploitation

source: Asking questions in the FileZilla Forums
fr: Poser vos questions sur les forums de FileZilla

source: Associated program not found:
fr: Programme associé introuvable :

source: At least one filter condition is incomplete
fr: Au moins une condition du filtre est incomplète

source: At this point, all required information has been gathered.
fr: À ce stade, toutes les informations requises ont été collectées.

source: Attribute
fr: Attribut

source: Authentication failed.
fr: Échec de l’authentification.

source: Author:
fr: Auteur :

source: Auto
fr: Automatique

source: Automatic file type classification
fr: Classement automatique par type de fichier

source: B <Unit symbol for bytes. Only translate first letter>
fr: o

source: B&ypass proxy
fr: Ignorer le Prox&y

source: Basic usage instructions
fr: Instructions pour une première utilisation

source: Behaviour
fr: Comportement

source: Being edited
fr: En cours d’édition

source: Binary
fr: Binaire

source: Blackboard
fr: Tableau noir

source: Blue
fr: Bleu

source: Bookmark
fr: Favori

source: Bookmark:
fr: Favori :

source: Bookmarks
fr: Favoris

source: Browse...
fr: Parcourir…

source: Build date:
fr: Date de compilation :

source: Build information
fr: Informations de compilation

source: Business category:
fr: Catégorie d’entreprise :

source: By default FileZilla uses any available local port to establish transfers in active mode. If you want to limit FileZilla to use only a small range of ports, please enter the port range below.
fr: Par défaut, FileZilla utilise n’importe quel port local disponible pour établir des transferts en mode actif. Si vous souhaitez limiter FileZilla à n’utiliser qu’une petite plage de ports, veuillez saisir la plage de ports ci‑dessous.

source: C&ancel current operation
fr: Annuler l’&opération en cours

source: C&lear all
fr: Tout s&upprimer

source: C&omparative search
fr: Recherche c&omparative

source: C&opy URL(s) to clipboard
fr: C&opier la ou les adresses dans le presse‑papiers

source: C&opy URL(s) with password to clipboard
fr: C&opier la ou les adresses et leur mot de passe dans le presse‑papiers

source: C&ustom
fr: P&ersonnaliser

source: C&ustom KMS ARN:
fr: ARN &KMS personnalisé :

source: C&ustom filetype associations:
fr: Associations par t&ype de fichier personnalisées :

source: CPU features:
fr: Caractéristiques du processeur :

source: Calculating timezone offset of server...
fr: Calcul du décalage horaire du serveur…

source: Cancel
fr: Annuler

source: Cancel current operation
fr: Annuler l’opération en cours

source: Cancels the current operation
fr: Annuler l’opération en cours

source: Cannot access '%s', no media inserted or drive not ready.
fr: Impossible d’accéder à « %s », aucun média inséré ou lecteur non prêt.

source: Cannot add server to Site Manager
fr: Impossible d’ajouter le serveur au Gestionnaire de sites

source: Cannot change directory, there already is a synchronized browsing operation in progress.
fr: Impossible de modifier le dossier, il existe déjà une opération de navigation synchronisée en cours.

source: Cannot close tab while busy. Cancel current operation and close tab?
fr: Impossible de fermer l’onglet, car il est en cours d’utilisation. Voulez‑vous annuler l’opération en cours et le fermer tout de même ?

source: Cannot compare directories, different filters for local and remote directories are enabled
fr: Impossible de comparer les dossiers, des filtres différents pour les dossiers locaux et distants sont activés

source: Cannot create new filter
fr: Impossible de créer un nouveau filtre

source: Cannot edit file
fr: Impossible d’éditer le fichier

source: Cannot edit file, not connected to any server.
fr: Impossible d’éditer le fichier, absence de connexion à un serveur.

source: Cannot edit file, remote path unknown.
fr: Impossible d’éditer le fichier, le chemin distant est inconnu.

source: Cannot establish FTP connection to an SFTP server. Please select proper protocol.
fr: Impossible d’établir une connexion FTP à un serveur SFTP. Sélectionnez le protocole approprié.

source: Cannot load key file
fr: Impossible de charger le fichier de clef

source: Cannot rename entry
fr: Impossible de renommer l’entrée

source: Cannot rename file
fr: Impossible de renommer le fichier

source: Cannot save filterset
fr: Impossible de sauvegarder le jeu de filtres

source: Cannot select filter
fr: Impossible de sélectionner le filtre

source: Cannot set file association
fr: Impossible de définir l’association de fichier

source: Cannot show dialog
fr: Impossible d’afficher le dialogue

source: Cannot view/edit selected file
fr: Impossible d’afficher/éditer le fichier sélectionné

source: Case Insensitive
fr: Insensible à la casse

source: Case insensitive
fr: Insensible à la casse

source: Case insensitive (default)
fr: Insensible à la casse (par défaut)

source: Case sensitive
fr: Sensible à la casse

source: Case sensitive (default)
fr: Sensible à la casse (par défaut)

source: Categories to clear
fr: Catégories à supprimer

source: Certificate
fr: Certificat

source: Certificate and session data are not available yet.
fr: Le certificat et les données de session ne sont pas encore disponibles.

source: Certificate details
fr: Détails du certificat

source: Challenge:
fr: Demande d’accès :

source: Change file attributes
fr: Modification des attributs du fichier

source: Change the file permissions.
fr: Modifier les droits d’accès au fichier.

source: Character encoding issue
fr: Problème d’encodage de caractères

source: Charset
fr: Jeu de caractères

source: Check for &updates...
fr: Rechercher des mises à jo&ur…

source: Check for FileZilla &updates automatically:
fr: Recherche automatique de mises à jour de FileZilla :

source: Check for Updates
fr: Recherche des mises à jour

source: Check for newer versions of FileZilla
fr: Recherche des nouvelles versions de FileZilla

source: Check for updates failed
fr: Échec de la recherche des mises à jour

source: Check your login credentials. The entered password starts or ends with a space character.
fr: Vérifiez vos informations de connexion. Le mot de passe saisi commence ou se termine par un espace.

source: Check your login credentials. The entered username starts or ends with a space character.
fr: Vérifiez vos informations de connexion. Le nom d’utilisateur saisi commence ou se termine par un espace.

source: Checking for correct external IP address
fr: Vérification de l’adresse IP externe correcte

source: Checking for updates...
fr: Recherche des mises à jour…

source: Checksum match on file %s
fr: La somme de contrôle correspond à celle du fichier %s

source: Checksum mismatch on file %s
fr: La somme de contrôle ne correspond pas à celle du fichier %s

source: Choose a key file
fr: Sélectionnez le fichier de clef

source: Choose the default local directory
fr: Sélectionnez le dossier local par défaut

source: Choose the local directory
fr: Sélectionnez le dossier local

source: Cipher:
fr: Chiffrement :

source: Cl&ose tab
fr: Fermer l’&onglet

source: Classic
fr: Classique

source: Clear &layout cache
fr: Purger &le cache d’agencement

source: Clear auto&update data
fr: Effacer les données de mise à jo&ur automatique

source: Clear history
fr: Supprimer l’historique

source: Clear private data
fr: Suppression des données personnelles

source: Clear quickconnect bar
fr: Vider la barre de connexion rapide

source: Click on Finish to save your configuration.
fr: Cliquez sur Terminer pour sauvegarder vos paramètres.

source: Client to server MAC:
fr: CAM de client à serveur :

source: Client to server cipher:
fr: Chiffrement de client à serveur :

source: Close
fr: Fermer

source: Close &all other tabs
fr: Fermer tous les &autres onglets

source: Close FileZilla
fr: Quitter FileZilla

source: Close all running instances of FileZilla
fr: Fermer tous les processus en cours de FileZilla

source: Close quick search and continue comparing?
fr: Fermer la recherche rapide et continuer à comparer ?

source: Closes current tab
fr: Fermer l’onglet actif

source: Co&mments:
fr: Co&mmentaires :

source: Column properties
fr: Propriétés des colonnes

source: Column setup
fr: Configuration des colonnes

source: Command and its arguments need to be properly quoted.
fr: La commande et ses arguments doivent être correctement saisis.

source: Command failed
fr: Échec de la commande

source: Command not supported
fr: Commande non prise en charge

source: Command not supported by this protocol
fr: Commande non prise en charge par ce protocole

source: Command:
fr: Commande :

source: Comment
fr: Commentaire

source: Common name:
fr: Nom commun :

source: Communication tainted by router or firewall
fr: La communication est corrompue par un routeur ou un pare‑feu

source: Compare &modification time
fr: Co&mparer l’horodatage

source: Compare file&size
fr: Comparer la taille de&s fichiers

source: Compare the displayed fingerprint with the certificate fingerprint you have received from your server administrator or server hosting provider.
fr: Comparez l’empreinte digitale affichée avec l’empreinte digitale du certificat que vous avez reçue de votre administrateur de serveur ou fournisseur de serveur d’hébergement.

source: Compare:
fr: Comparer :

source: Comparison &threshold (in minutes):
fr: Écar&t de comparaison (en minutes) :

source: Comparison threshold needs to be between 0 and 1440 minutes.
fr: L’écart de comparaison doit être compris entre 0 et 1440 minutes.

source: Compiled for:
fr: Compilé pour :

source: Compiled on:
fr: Compilé sur :

source: Compiled with:
fr: Compilé avec :

source: Compiler flags:
fr: Options de compilation :

source: Compressed
fr: Compressé

source: Concurrent transfers
fr: Transferts simultanés

source: Conditions are c&ase sensitive
fr: Conditions sensibles à la c&asse

source: Configuration test
fr: Test de la configuration

source: Configure passive mode
fr: Paramètres du mode passif

source: Configure port range
fr: Paramètres de la plage des ports

source: Configuring FileZilla and your network
fr: Configuration de FileZilla et de votre réseau

source: Confirm deletion
fr: Confirmer la suppression

source: Confirmation needed
fr: Confirmation requise

source: Congratulations, your configuration seems to be working.
fr: Félicitations, votre configuration semble fonctionnelle.

source: Connect bypassing proxy settings
fr: Connexion en ignorant les paramètres du serveur mandataire

source: Connect failed: %s
fr: Échec de la connexion : %s

source: Connect in current tab
fr: Connexion dans l’onglet actuel

source: Connect in new tab
fr: Connexion dans un nouvel onglet

source: Connect to specified Site Manager site
fr: Connexion au site spécifié dans le Gestionnaire de sites

source: Connecting
fr: Connexion en cours

source: Connecting to %s
fr: Connexion à %s

source: Connecting to %s through %s proxy
fr: Connexion à %s via le serveur mandataire %s

source: Connecting to %s...
fr: Connexion à %s…

source: Connection
fr: Connexion

source: Connection attempt failed
fr: Échec de la tentative de connexion

source: Connection attempt failed with "%s", trying next address.
fr: Échec de la tentative de connexion avec « %s », essai de l’adresse suivante.

source: Connection attempt failed with "%s".
fr: Échec de la tentative de connexion avec « %s ».

source: Connection attempt interrupted by user
fr: Tentative de connexion interrompue par l’utilisateur

source: Connection closed
fr: Connexion interrompue

source: Connection closed by server
fr: Connexion interrompue par le serveur

source: Connection established, initializing TLS...
fr: Connexion établie, initialisation TLS…

source: Connection established, waiting for welcome message.
fr: Connexion établie, attente du message d’accueil.

source: Connection established, waiting for welcome message...
fr: Connexion établie, attente du message d’accueil…

source: Connection lost
fr: Connexion perdue

source: Connection not allowed by ruleset
fr: Connexion non permise par les règles en vigueur

source: Connection refused
fr: Connexion refusée

source: Connection timed out after %d second of inactivity
fr: Connection interrompue après %d seconde d’inactivité

source: Connection timed out.
fr: Délai d’attente expiré.

source: Connection to server lost.
fr: Connexion au serveur perdue.

source: Connection with proxy established, performing handshake...
fr: Connexion établie avec le serveur mandataire, établissement d’une liaison…

source: Connection with server got closed prematurely.
fr: La connexion avec le serveur a été interrompue prématurément.

source: Connection with the test server failed.
fr: La connexion au serveur de test a échoué.

source: Consider using the interactive login type.
fr: Envisager d’utiliser la méthode d’authentification interactive.

source: Convert key file
fr: Convertir le fichier de clef

source: Copy (%d) of %s
fr: Copie de (%d) sur %s

source: Copy of %s
fr: Copie de %s

source: Copy the URLs of the selected items to clipboard, including password.
fr: Copier les adresses des objets sélectionnés dans le presse‑papiers, mot de passe inclus.

source: Copy the URLs of the selected items to clipboard.
fr: Copier les adresses des objets sélectionnés dans le presse‑papiers.

source: Could not accept connection: %s
fr: Impossible d’accepter la connexion : %s

source: Could not access path %s
fr: Impossible d’accéder au chemin %s

source: Could not add connection to Site Manager
fr: Impossible d’ajouter une connexion au Gestionnaire de sites

source: Could not complete operation
fr: Impossible de terminer l’opération

source: Could not connect to server
fr: Impossible d’établir une connexion au serveur

source: Could not connect to server: %s
fr: Impossible d’établir une connexion au serveur : %s

source: Could not convert command to server encoding
fr: Impossible de convertir la commande selon l’encodage du serveur

source: Could not convert private key
fr: Impossible de convertir la clef privée

source: Could not copy URLs
fr: Impossible de copier les adresses

source: Could not copy data
fr: Impossible de copier les données

source: Could not create CFURL from path %s
fr: Impossible de créer CFURL à partir du chemin %s

source: Could not create URI for this transfer.
fr: Impossible de créer l’URI pour ce transfert.

source: Could not create local file %s
fr: Impossible de créer le fichier local %s

source: Could not create logging mutex: %s
fr: Impossible de créer le mutex de journalisation : %s

source: Could not create security-scoped bookmark from URL:
fr: Impossible de créer un favori sécurisé à partir de l’URL :

source: Could not create temporary file name.
fr: Impossible de créer un nom de fichier temporaire.

source: Could not determine the target of the Drag&Drop operation.
fr: Impossible de déterminer la cible pour l’opération de glisser-déposer.

source: Could not determine the target of the Drag&Drop operation. Either the shell extension is not installed properly or you didn't drop the files into an Explorer window.
fr: Impossible de déterminer la cible pour l’opération de glisser-déposer. L’extension du shell n’est pas correctement installée ou vous n’avez pas déposé les fichiers dans une fenêtre de l’explorateur de fichier.

source: Could not establish connection to server
fr: Impossible d’établir une connexion au serveur

source: Could not find the resource files for FileZilla, closing FileZilla. You can specify the data directory of FileZilla by setting the FZ_DATADIR environment variable.
fr: Impossible de trouver les fichiers de ressources pour FileZilla, fermeture de FileZilla. Vous pouvez définir le dossier contenant les données de FileZilla en paramétrant la variable d’environnement FZ_DATADIR.

source: Could not generate custom login sequence.
fr: Impossible de générer une séquence d’identification personnalisée.

source: Could not generate key
fr: Impossible de générer la clef

source: Could not get full remote path.
fr: Impossible d’obtenir le chemin complet distant.

source: Could not get native path from CFURL
fr: Impossible d’obtenir le chemin d’accès natif de CFURL

source: Could not get path from URL
fr: Impossible d’accéder à l’URL

source: Could not get reply from fzputtygen.
fr: Impossible d’obtenir une réponse de fzputtygen.

source: Could not get reply from fzstorj.
fr: Impossible d’obtenir une réponse de fzstorj.

source: Could not get size of '%s'
fr: Impossible d'obtenir la taille de « %s »

source: Could not get temporary directory to download file into.
fr: Impossible d’obtenir un dossier temporaire pour y télécharger le fichier.

source: Could not list directory contents
fr: Impossible de lister le contenu du dossier

source: Could not load "%s", please make sure the file is valid and can be accessed. Any changes made in the Site Manager will not be saved.
fr: Impossible de charger « %s », vérifiez que le fichier est valide et accessible. Toutes modifications effectuées dans le Gestionnaire de sites seront perdues.

source: Could not load key file
fr: Impossible de charger le fichier de clef

source: Could not load private key
fr: Impossible de charger la clef privée

source: Could not obtain corresponding local directory for the remote directory '%s'. Disable synchronized browsing and continue changing the remote directory?
fr: Impossible d’obtenir une correspondance entre le dossier local et le dossier distant « %s ». Désactiver la navigation synchronisée et continuer le changement de dossier distant ?
