Repository: ELY3M/elys-filezilla
Catalog: locales/*.po
Languages: fr

source: Match any of the following
fr: Correspondances à au moins une des conditions suivantes

source: Match none of the following
fr: Correspondances à aucune des conditions suivantes

source: Match not all of the following
fr: Correspondances à aucune de toutes les conditions suivantes

source: Maximum simultaneous &transfers:
fr: Nombre maximum de &transferts simultanés :

source: Message log
fr: Journal des événements

source: Message log positio&n:
fr: Positio&n dans le journal des événements :

source: MiB
fr: Mio

source: Minimum allowed TLS &version:
fr: &Version TLS minimale autorisée :

source: Modification tim&e
fr: H&eure de modification

source: Move &down
fr: &Déplacer vers le bas

source: Move &up
fr: Déplacer vers le ha&ut

source: My Computer
fr: Ordinateur

source: My Documents
fr: Mes Documents

source: My Sites
fr: Mes sites

source: N&o encryption
fr: N&on chiffrée

source: N/a
fr: N/d

source: Name
fr: Nom

source: Name already exists
fr: Le nom existe déjà

source: Name of bookmark already exists.
fr: Le nom du favori existe déjà.

source: Name or email address
fr: Nom ou adresse courriel

source: Name:
fr: Nom :

source: Natural sort
fr: Tri naturel

source: Need to enter filter name
fr: Saisissez un nom pour le filtre

source: Need to enter valid local path
fr: Saisissez un chemin local valide

source: Need to enter valid remote path
fr: Saisissez un chemin distant valide

source: Need to specify a character encoding
fr: Veuillez spécifier l’encodage des caractères

source: Network activity:
fr: Activité du réseau :

source: Network unreachable
fr: Réseau inaccessible

source: Never
fr: Jamais

source: New &folder
fr: Nouvea&u dossier

source: New &tab
fr: Nouvel ongle&t

source: New Book&mark
fr: Nouveau Fa&vori

source: New bookmark
fr: Nouveau Favori

source: New directory
fr: Nouveau dossier

source: New features and improvements in %s
fr: Nouvelles fonctionnalités et améliorations de la version %s

source: New filter
fr: Nouveau filtre

source: New folder
fr: Nouveau dossier

source: New site
fr: Nouveau site

source: Next to the transfer queue
fr: À côté de la file d’attente

source: No
fr: Non

source: No category to export selected
fr: Aucune catégorie sélectionnée pour l’exportation

source: No code given.
fr: Aucun code précisé.

source: No command given, aborting.
fr: Aucune commande spécifiée, abandon.

source: No directory added
fr: Aucun dossier ajouté

source: No entries found matching '%s'.
fr: Aucune entrée ne correspond à « %s ».

source: No external IP address set, trying default.
fr: Aucune adresse IP externe spécifiée, utilisation des paramètres par défaut.

source: No files are currently being edited.
fr: Aucun fichier en cours d’édition.

source: No filter name given
fr: Aucun nom de filtre spécifié

source: No host given, please enter a host.
fr: Aucun hôte spécifié, saisissez un hôte.

source: No images available
fr: Aucune image disponible

source: No name for the filterset given.
fr: Le jeu de filtres spécifié n’a aucun nom.

source: No path given
fr: Aucun chemin n'est indiqué

source: No permission to open '%s'
fr: Pas d'autorisation pour ouvrir « %s »

source: No program associated with filetype
fr: Aucun programme associé à ce type de fichier

source: No program has been associated to edit dotfiles.
fr: Aucun programme n’a été associé pour modifier les fichiers dont le nom commence par un point.

source: No program has been associated to edit extensionless files.
fr: Aucun programme n’a été associé pour modifier les fichiers sans extension.

source: No program has been associated to edit files with the extension '%s'.
fr: Aucun programme n’a été associé pour éditer les fichiers portant l’extension « %s ».

source: No search results
fr: Aucun résultat

source: No settings loaded to save.
fr: Aucun des paramètres chargés n’est à sauvegarder.

source: No sites available
fr: Aucun site disponible

source: No supported SOCKS5 auth method
fr: Méthode d’authentification SOCKS5 non prise en charge

source: No username given.
fr: Aucun identifiant spécifié.

source: None
fr: Aucune

source: None selected yet
fr: Pas encore sélectionné

source: Normal
fr: Normale

source: Not a file or does not exist: '%s'
fr: N'est pas un fichier ou n'existe pas « %s »

source: Not all items could be requeued for transfer.
fr: Tous les objets ne peuvent pas être replacés en file d’attente pour le transfert.

source: Not connected
fr: Déconnecté

source: Not connected to any server
fr: Absence de connexion à un serveur

source: Not connected to any server.
fr: Absence de connexion à un serveur.

source: Not connected.
fr: Déconnecté.

source: Not yet valid!
fr: Pas encore valable !

source: Note that this feature is only supported using the FTP protocol.
fr: Notez que cette fonctionnalité est uniquement prise en charge avec le protocole FTP.

source: Note: This only works with plain, unencrypted FTP connections.
fr: Note : Ceci fonctionne uniquement avec les connexions FTP non chiffrées.

source: Note: Using a generic proxy forces passive mode on FTP connections.
fr: Note : L’utilisation d’un serveur mandataire générique force les connexions FTP en mode passif.

source: Number of decimal places:
fr: Nombre de décimales :

source: Number of retries has to be between 0 and 99.
fr: Le nombre d’essais doit être compris entre 0 et 99.

source: OS version:
fr: Version du système d’exploitation :

source: On startup of FileZilla:
fr: Au démarrage de FileZilla :

source: On the following pages, the selected transfer mode will be configured, as well as the fallback mode if enabled.
fr: Dans les pages suivantes, le mode de transfert que vous venez de sélectionner sera configuré de même que le mode alternatif si vous l’avez activé.

source: Once
fr: Une seule fois

source: Once a day
fr: Une fois par jour

source: Once a week
fr: Une fois par semaine

source: Only continue after you have spoken to the server administrator or server hosting provider.
fr: Ne continuez qu’après avoir parlé à l’administrateur du serveur ou au fournisseur d’hébergement du serveur.

source: Only use plain FTP (insecure)
fr: Connexion FTP simple (non sécurisé)

source: Op&en file
fr: Ou&vrir le fichier

source: Open directory in system's file manager
fr: Ouvrir le dossier dans l’explorateur de fichiers de votre système

source: Open the Site Manager
fr: Ouvrir le Gestionnaire de sites

source: Open the Site Manager.
fr: Ouvrir le Gestionnaire de sites.

source: Open the Site Manager. Right-click for a list of sites.
fr: Ouvrir le Gestionnaire de sites. Clic droit pour afficher la liste des sites.

source: Open the directory access permissions dialog to configure the local directories FileZilla has access to.
fr: Ouvrir la boîte de dialogue des droits d’accès au dossier pour configurer les dossiers locaux auxquels FileZilla a accès.

source: Open the file.
fr: Ouvrir le fichier.

source: Open the settings dialog of FileZilla
fr: Ouvrir le dialogue des paramètres de FileZilla

source: Opened as:
fr: Ouvert en tant que :

source: Opening failed
fr: L’ouverture a échoué

source: Opens a new tab
fr: Ouvrir un nouvel onglet

source: Opens the Site Manager
fr: Ouvre le Gestionnaire de sites

source: Opens the directory listing filter dialog. Right-click to toggle filters.
fr: Afficher la boîte de dialogue de gestion des filtres des dossiers. Faites un clic droit pour activer/désactiver les filtres.

source: Operating System:
fr: Système d’exploitation :

source: Organization:
fr: Organisation :

source: Other SFTP options
fr: Autres options SFTP

source: Other:
fr: Autre :

source: Overview
fr: Vue d’ensemble

source: Overwrite &if source newer
fr: Remplacer s&i la source est plus récente

source: Overwrite file
fr: Remplacer le fichier

source: Overwrite file if size differs
fr: Remplacer le fichier si la taille est différente

source: Overwrite file if size differs or source file is newer
fr: Remplacer le fichier si la taille est différente ou si la source est plus récente

source: Overwrite file if source file newer
fr: Remplacer le fichier si la source est plus récente

source: Overwrite if &different size
fr: Remplacer si la taille est &différente

source: Overwrite if different si&ze or source newer
fr: Remplacer si la taille est différente ou si la &source est plus récente

source: Own build type: %s
fr: Type de compilation personnalisé : %s

source: Owner permissions
fr: Permissions du propriétaire

source: Owner/Group
fr: Propriétaire/Groupe

source: P&revent system from entering idle sleep during transfers and other operations
fr: Empêche&r la mise en veille de l’ordinateur pendant les transferts et toutes autres opérations

source: P&roxy host:
fr: Serveur mandataire (proxy) :

source: PEM files
fr: Fichiers PEM

source: PORT command tainted by router or firewall.
fr: La commande PORT a été corrompue par le routeur ou le pare‑feu.

source: PPK files
fr: Fichiers PPK

source: Pa&ssive (recommended)
fr: Pa&ssif (recommandé)

source: Parameter not a valid URL
fr: Le paramètre n’est pas une URL valide

source: Parsing %d bytes of version information.
fr: Analyse de %d octets de l’information de version.

source: Pass&word:
fr: &Mot de passe :

source: Passive (recommended)
fr: Passif (recommandé)

source: Passive mode
fr: Mode passif

source: Passive mode has been set as default transfer mode.
fr: Le mode passif a été défini comme mode de transfert par défaut.

source: Password required
fr: Mot de passe requis

source: Passwords
fr: Mots de passe

source: Path
fr: Chemin

source: Path cannot be constructed for directory %s and subdir %s
fr: Le chemin ne peut pas être créé pour le dossier %s et le sous-dossier %s

source: Path not found:
fr: Chemin introuvable :

source: Path of identity service
fr: Chemin du service d’identification

source: Paths
fr: Chemins

source: Pending removal
fr: En attente de retrait

source: Permission
fr: Droit d’accès

source: Permissions
fr: Droits d’accès

source: Plain FTP is insecure. Please switch to FTP over TLS.
fr: Le protocole FTP est non sécurisé. Basculez du protocole FTP au protocole TLS.

source: Platform:
fr: Plate‑forme :

source: Please add at least one directory you want to download files into or to upload files from.
fr: Ajouter au moins un dossier dans lequel vous souhaitez télécharger des fichiers ou y en envoyer.

source: Please add the local directories you want to use FileZilla with.
fr: Ajoutez les dossiers locaux que vous souhaitez utiliser avec FileZilla.

source: Please check on https://filezilla-project.org/probe.php that the server is running and carefully check your settings again.
fr: Vérifiez sur https://filezilla-project.org/probe.php que le serveur est démarré et revérifiez attentivement vos paramètres.

source: Please check the granted permissions and re-add any missing local directories you are working with in the dialog that follows.
fr: Vérifiez les droits d’accès accordés et ajoutez à nouveau les dossiers locaux manquants avec lesquels vous travaillez dans la boîte de dialogue suivante.

source: Please configure any firewalls and routers so that FileZilla can establish outgoing connection to arbitrary ports.
fr: Configurez vos routeurs et pare‑feux afin que FileZilla puisse établir des connexions sortantes sur les ports que vous avez spécifiés.

source: Please disable settings like 'DMZ mode' or 'Game mode' on your router.
fr: Désactivez les réglages de type « mode DMZ » ou « mode jeu » de votre routeur.

source: Please ensure you have a stable internet connection and carefully check your settings again.
fr: Assurez‐vous de disposer d’une connexion Internet stable et vérifiez à nouveau vos paramètres.

source: Please enter a custom date format.
fr: Saisissez un format de date personnalisé.

source: Please enter a custom time format.
fr: Saisissez un format d’heure personnalisé.

source: Please enter a date of the form YYYY-MM-DD such as for example 2010-07-18.
fr: Saisissez une date au format YYYY-MM-DD comme par exemple 2010-07-18.

source: Please enter a download speed limit greater or equal to 0 %s/s.
fr: Saisissez une limite au taux de téléchargement supérieure ou égale à 0 %s/s.

source: Please enter a name for the new filter.
fr: Saisissez un nom pour le nouveau filtre.

source: Please enter a new name for the copied filter.
fr: Saisissez un nouveau nom pour le filtre copié.

source: Please enter a new name for the filter set "%s"
fr: Saisissez un nouveau nom pour le jeu de filtres « %s »

source: Please enter a new name for the filter.
fr: Saisissez un nouveau nom pour le filtre.

source: Please enter a number between 0 and 10 for the number of concurrent downloads.
fr: Saisissez un nombre compris entre 0 et 10 pour le nombre de téléchargements simultanés.

source: Please enter a number between 0 and 10 for the number of concurrent uploads.
fr: Saisissez un nombre compris entre 0 et 10 pour le nombre des envois simultanés.

source: Please enter a number between 1 and 10 for the number of concurrent transfers.
fr: Saisissez un nombre compris entre 1 et 10 pour le nombre de transferts simultanés.

source: Please enter a password for this server:
fr: Saisissez un mot de passe pour ce serveur :

source: Please enter a timeout between 10 and 9999 seconds or 0 to disable timeouts.
fr: Saisissez un délai d’attente compris entre 10 et 9999 secondes ou 0 pour désactiver ces délais d’attente.

source: Please enter a unique name for this filter set
fr: Saisissez un nom unique pour ce jeu de filtres

source: Please enter a username for this server:
fr: Saisissez un identifiant pour ce serveur :

source: Please enter a valid portrange.
fr: Saisissez une plage de ports valide.

source: Please enter an URL where to get your external address from
fr: Saisissez une URL à partir de laquelle vous obtiendrez votre adresse externe

source: Please enter an upload speed limit greater or equal to 0 %s/s.
fr: Saisissez une limite au taux de l’envoi supérieure ou égale à 0 %s/s.

source: Please enter raw FTP command. Using raw ftp commands will clear the directory cache.
fr: Saisissez une commande FTP brute. L’utilisation de commandes FTP brutes vide le cache du dossier.

source: Please enter the 2FA code for this server:
fr: Veuillez saisir le code d’authentification à double facteur pour ce serveur :

source: Please enter the complete path of a program and its arguments. This command will be executed when the queue has finished processing. E.g. c:\somePath\file.exe under MS Windows or /somePath/file under Unix. You need to properly quote commands and their arguments if they contain spaces.
fr: Saisissez le chemin complet d’un programme et ses arguments. Cette commande sera exécutée lorsque la file d’attente aura terminé le traitement. Ex. : « c:\chemin\fichier.exe » sous MS Windows, ou « /chemin/fichier » sous UNIX. Vous devez saisir correctement les commandes et leurs arguments si ils contiennent des espaces.

source: Please enter the name of the directory which should be created:
fr: Saisissez le nom du dossier qui doit être créé :

source: Please enter the name of the file which should be created:
fr: Saisissez le nom du fichier que vous souhaitez créer :

source: Please enter username and password for this server:
fr: Saisissez un identifiant et un mot de passe pour ce serveur :

source: Please enter your current master password to change the password settings.
fr: Saisissez votre mot de passe principal actuel pour modifier les paramètres du mot de passe.

source: Please enter your external IP address
fr: Saisissez votre adresse IP externe

source: Please enter your external IP address on the active mode page of this wizard. In case you have a dynamic address or don't know your external address, use the external resolver option.
fr: Saisissez votre adresse IP externe dans la page de configuration du mode actif de l’assistant. Si vous disposez d’une adresse dynamique ou que vous ne connaissez pas votre adresse externe, utilisez l’option de résolution externe.

source: Please enter your master password to decrypt the password for this server:
fr: Saisissez votre mot de passe principal afin de déchiffrer le mot de passe enregistré pour ce serveur :

source: Please follow the instructions carefully, as wrong configuration will prevent successful FTP connections.
fr: Suivez les instructions attentivement, car une mauvaise configuration empêchera les connexions FTP d’aboutir.

source: Please make sure FileZilla is allowed to establish outgoing connections and make sure you typed the address of the address resolver correctly.
fr: Assurez‐vous que FileZilla est autorisé à établir des connexions sortantes et que vous avez correctement saisi l’adresse nécessaire à la résolution des adresses.

source: Please make sure the requested locale is installed on your system.
fr: Assurez‐vous que la requête locale est installée sur votre système.

source: Please make sure your router is using the latest available firmware. Furthermore, your router has to be configured properly. You will have to use manual port forwarding. Don't run your router in the so called 'DMZ mode' or 'game mode'.
fr: Assurez‐vous que votre routeur dispose de la dernière version de son microprogramme. En plus, votre routeur doit être correctement configuré. Vous devez rediriger les ports manuellement. N’utilisez pas le « mode DMZ » ou le « mode jeu » de votre routeur.

source: Please note that FileZilla has no influence on the port the server chooses. So the server might choose a port which your firewall thinks is only used by trojans or other malware. This might raise a false alarm you can safely discard.
fr: Notez que FileZilla n’a aucune influence sur le choix du port par le serveur. De ce fait, il se peut qu’un serveur choisisse un port identifié par votre pare‑feu comme habituellement utilisé par les Chevaux de Troie et autres logiciels malveillants. Ce comportement peut engendrer une fausse alerte que vous pouvez ignorer sans risque.

source: Please note that preserving timestamps on uploads on FTP, FTPS and FTPES servers only works if they support the MFMT command.
fr: Notez que la conservation des horodatages des envois sur les serveurs FTP, FTPS and FTPES ne fonctionne uniquement que si la commande MFMT est prise en charge.

source: Please note that some servers might ban you if you try to reconnect too often or in too short intervals.
fr: Notez que certains serveurs risquent de vous bannir si vous tentez de vous reconnecter trop souvent ou avec un intervalle de temps trop court.

source: Please run this wizard again should you change your network environment or in case you suddenly encounter problems with servers that did work previously.
fr: Utilisez à nouveau cet assistant si l’environnement de votre réseau subit une modification ou si vous rencontrez des problèmes avec des serveurs qui fonctionnaient parfaitement auparavant.

source: Please select an action:
fr: Sélectionnez une action :

source: Please select the categories you would like to import.
fr: Sélectionnez les catégories que vous souhaitez importer.

source: Please select the default transfer mode you would like to use.
fr: Sélectionnez le mode de transfert par défaut que vous souhaitez utiliser.

source: Please select the new attributes for the directory "%s".
fr: Sélectionnez les nouveaux attributs pour le dossier « %s ».

source: Please select the new attributes for the file "%s".
fr: Sélectionnez les nouveaux attributs pour le fichier « %s ».

source: Please select the new attributes for the selected directories.
fr: Sélectionnez les nouveaux attributs pour les dossiers sélectionnés.

source: Please select the new attributes for the selected files and directories.
fr: Sélectionnez les nouveaux attributs pour les fichiers et dossiers sélectionnés.

source: Please select the new attributes for the selected files.
fr: Sélectionnez les nouveaux attributs pour les fichiers sélectionnés.

source: Please update your firewall and make sure your router is using the latest available firmware. Furthermore, your router has to be configured properly. You will have to use manual port forwarding. Don't run your router in the so called 'DMZ mode' or 'game mode'. Things like protocol inspection or protocol specific 'fixups' have to be disabled
fr: Mettez à jour votre pare‑feu et assurez‐vous que votre routeur dispose de la dernière version de son microprogramme. En plus, votre routeur doit être correctement configuré. Vous devez rediriger les ports manuellement. N’utilisez pas le « mode DMZ » ou le « mode Jeu» de votre routeur. Certains protocoles d’inspections ou d’autres plus spécifiques doivent être désactivés

source: Postal code:
fr: Code postal :

source: Pre&allocate space before downloading
fr: Espace pré&alloué avant téléchargement

source: Preallocation
fr: Préallocation

source: Predefined Sites
fr: Sites prédéfinis

source: Preserving file timestamps
fr: Préserver l’horodatage des fichiers

source: Preview
fr: Aperçu

source: Print diagnostic information related to startup of FileZilla
fr: Afficher le diagnostique de démarrage de FileZilla

source: Print version information to stdout and exit
fr: Imprimer les informations de version sur la sortie par défaut et quitter

source: Prioritize directories (default)
fr: Priorité aux dossiers (par défaut)

source: Priority
fr: Priorité

source: Privacy policy
fr: Politique de confidentialité

source: Private &keys:
fr: &Clefs privées :

source: Pro&ject ID:
fr: Identifiant du pro&jet :

source: Pro&ject:
fr: Pro&jet :

source: Pro&tocol:
fr: Pro&tocole :

source: Pro&xy password:
fr: Mot de passe du serveur mandataire :

source: Process &Queue
fr: Traiter la fi&le d’attente

source: Processed %s in %s.
fr: Traitement de %s dans %s.

source: Profile
fr: Profil

source: Project (or tenant) name or ID
fr: Nom du projet (ou locataire) ou identifiant

source: Protocol:
fr: Protocole :

source: Proxy &port:
fr: &Port du serveur mandataire :

source: Proxy &user:
fr: &Identifiant du serveur mandataire :

source: Proxy authentication failed
fr: Échec de l’authentification au serveur mandataire

source: Proxy handshake failed: %s
fr: Échec de la négociation avec le serveur mandataire : %s

source: Proxy host starts with '[' but no closing bracket found.
fr: Le nom d’hôte du serveur mandataire commence par « [ », mais il n’y a aucun crochet fermant.

source: Proxy reply: %s
fr: Réponse du serveur mandataire : %s

source: Proxy request failed. Reply from proxy: %s
fr: Échec de la requête au serveur mandataire. Réponse : %s

source: Proxy request failed: %s
fr: Échec de la requête au serveur mandataire : %s

source: Proxy request failed: Unknown address type in CONNECT reply
fr: Échec de la requête au serveur mandaire : type d’adresse inconnu dans la réponse au CONNECT

source: Proxy sent data while we haven't sent out request yet
fr: Le serveur mandataire a envoyé des données alors qu’aucune demande n’a encore été envoyée

source: Proxy set but proxy host or port invalid
fr: Un serveur mandataire est spécifié mais son nom d’hôte ou son port est incorrect

source: Public Key Authentication
fr: Authentification par clef publique

source: Public key algorithm:
fr: Algorithme de la clef publique :

source: Public permissions
fr: Permissions publiques

source: Queue has been fully processed
fr: La file d’attente a été complètement traitée

source: Queue: %s MiB
fr: File d’attente : %s Mio

source: Queue: %s%s
fr: File d’attente : %s%s

source: Queue: empty
fr: File d’attente : vide

source: Queued files
fr: Fichiers en file d’attente

source: Queueing:
fr: Mise en file d’attente :

source: Quick Search:
fr: Recherche rapide :

source: Quick search cannot be opened if comparing directories.
fr: La recherche rapide ne peut pas être ouverte si vous comparez des dossiers.

source: Quoting rules
fr: Règles de cotation
