Repository: ELY3M/elys-filezilla
Catalog: locales/*.po
Languages: fr

source: R&eboot system once
fr: R&edémarrer l’ordinateur dès que

source: R&emote directory tree
fr: Arbor&escence des dossiers distants

source: R&eset and requeue selected files
fr: Réinitialis&er et replacer les fichiers sélectionnés dans la file d’attente

source: Raw FTP command
fr: Commande FTP brute

source: Re&ad
fr: L&ire

source: Re&fresh
fr: A&ctualiser

source: Re&gion:
fr: Ré&gion :

source: Re&name
fr: Re&nommer

source: Re-run the wizard and carefully check your settings and configure all routers and firewalls accordingly.
fr: Exécutez à nouveau l’Assistant de configuration et vérifiez attentivement vos paramètres en configurant tous les routeurs et pare‑feux en conséquence.

source: Rea&d
fr: Li&re

source: Read-only
fr: Lecture seule

source: Reading from '%s' failed.
fr: Lecture de « %s » échouée.

source: Really cancel current operation?
fr: Souhaitez‐vous vraiment annuler l’opération en cours ?

source: Really delete %d directory with its contents from the server?
fr: Voulez‐vous vraiment supprimer %d dossier et son contenu du serveur ?

source: Really delete %d file from the server?
fr: Voulez‐vous vraiment supprimer %d fichier du serveur ?

source: Really delete %s and %s from the server?
fr: Voulez‐vous vraiment supprimer %s et %s du serveur ?

source: Really delete all selected files and/or directories from the server?
fr: Voulez‐vous vraiment supprimer tous les fichiers et/ou dossiers sélectionnés du serveur ?

source: Really delete all selected files and/or directories from your computer?
fr: Voulez‐vous vraiment supprimer tous les fichiers et/ou dossiers sélectionnés de votre ordinateur ?

source: Reason
fr: Raison

source: Reboot now
fr: Redémarrer maintenant

source: Rec&urse into subdirectories
fr: Réc&ursion dans les sous-dossiers

source: Received a directory listing which appears to be encoded in EBCDIC.
fr: Reçu le contenu d’un répertoire qui semble être encodé en EBCDIC.

source: Received a line exceeding 10000 characters, aborting.
fr: Réception d’une ligne supérieure à 10000 caractères, abandon.

source: Received data tainted
fr: Données reçues corrompues

source: Received invalid character in version information
fr: Réception de caractère non valide dans l’information de version

source: Received multi-line response with more than %u lines.
fr: Réponse multiligne reçue avec plus de %u lignes.

source: Received too long response line from server, closing connection.
fr: Ligne de réponse reçue du serveur trop longue, déconnexion.

source: Received too long response line, closing connection.
fr: Ligne de réponse reçue trop longue, déconnexion.

source: Reconnect information cannot be cleared while connected to a server. If you continue, your connection will be disconnected.
fr: Les informations de reconnexion ne peuvent pas être supprimées tant que vous êtes connecté à un serveur. Si vous continuez, votre connexion sera interrompue.

source: Reconnection settings
fr: Paramètres de reconnexion

source: Reconnects to the last used server
fr: Se reconnecter au dernier serveur utilisé

source: Recursively adding files to queue.
fr: Ajout de manière récursive des fichiers à la file d’attente.

source: Recursively changing permissions.
fr: Modification des droits d’accès récursifs.

source: Recursively deleting files and directories.
fr: Suppression récursive des fichiers et des dossiers.

source: Red
fr: Rouge

source: Redirection to invalid or unsupported URI: %s
fr: Redirection vers un identifiant URI incorrect ou non géré : %s

source: Redirection to invalid or unsupported address: %s
fr: Redirection vers une adresse incorrecte ou non gérée : %s

source: Refresh the file and folder lists
fr: Actualiser la liste des dossiers et des fichiers

source: Remember passwords?
fr: Se souvenir des mots de passe?

source: Remote
fr: Distant

source: Remote file
fr: Fichier distant

source: Remote file search
fr: Recherche de fichiers distants

source: Remote filters:
fr: Filtres distants :

source: Remote path
fr: Chemin distant

source: Remote path cannot be parsed. Make sure it is a valid absolute path and is supported by the current site's servertype (%s).
fr: Le chemin distant ne peut pas être analysé. Vérifiez que le chemin absolu est valide et reconnu par le type de serveur du site actuel (%s).

source: Remote path cannot be parsed. Make sure it is a valid absolute path and is supported by the servertype (%s) selected on the parent site.
fr: Le chemin distant ne peut pas être analysé. Vérifiez que le chemin absolu est valide et reconnu par le type de serveur (%s) sélectionné sur le site parent.

source: Remote path cannot be parsed. Make sure it is a valid absolute path.
fr: Le chemin distant ne peut pas être analysé. Vérifiez que le chemin absolu est valide.

source: Remote path could not be parsed.
fr: Le chemin d’accès à distance n’a pas pu être analysé.

source: Remote path handling:
fr: Traitement du chemin distant :

source: Remote path:
fr: Chemin distant :

source: Remote results:
fr: Résultats distants :

source: Remote site:
fr: Site distant :

source: Remove &all
fr: &Tout retirer

source: Remove &selected
fr: Retirer la &sélection

source: Rename file
fr: Renommer le fichier

source: Rename selected directory
fr: Renommer le dossier sélectionné

source: Rename selected files and directories
fr: Renommer les fichiers et dossiers sélectionnés

source: Renaming '%s' to '%s'
fr: Changement du nom de « %s » en « %s »

source: Repeat password:
fr: Confirmer le mot de passe :

source: Reporting bugs and feature requests
fr: Rapporter des bogues et demander des améliorations

source: Request failed - client is not running identd (or not reachable from server)
fr: Échec de la requête — Le client n’exécute pas de protocole d’identification (ou n’est pas accessible à partir du serveur)

source: Request failed - client's identd could not confirm the user ID string
fr: Échec de la requête — Les protocoles d’identification n’ont pas pu confirmer la chaîne de l’identifiant utilisateur

source: Request rejected or failed
fr: Échec ou rejet de la requête

source: Requesting %s
fr: Requête %s

source: Require explicit FTP over TLS
fr: Connexion FTP explicite sur TLS

source: Require implicit FTP over TLS
fr: Connexion FTP implicite sur TLS

source: Reset and requeue &all
fr: Réiniti&aliser et replacer tous les fichiers dans la file d’attente

source: Resolving address of %s
fr: Résolution de l’adresse de %s

source: Response:
fr: Réponse :

source: Restore ta&bs and reconnect
fr: Restaurer les on&glets et se reconnecter

source: Results:
fr: Résultats :

source: Resume file transfer
fr: Reprendre le transfert du fichier

source: Resuming ASCII files can cause problems if server uses a different line ending format than the client.
fr: La reprise du transfert des fichiers ASCII peut poser problème si le serveur utilise des fins de ligne dans un format différent de celui du client.

source: Retrieving directory listing of "%s"...
fr: Récupération du contenu du dossier « %s »…

source: Retrieving directory listing...
fr: Récupération du contenu du dossier…

source: Retrieving external IP address from %s
fr: Récupération de l’adresse IP externe depuis %s

source: Ro&le ARN:
fr: Rô&le ARN :

source: Root certificate
fr: Certificat racine

source: S&how files currently being edited...
fr: Afficher les fic&hiers en cours d’édition…

source: S&how the Site Manager on startup
fr: Afficher le Gestionnaire de sites au démarrage de FileZilla

source: S&hutdown system once
fr: Arrêter l’&ordinateur dès que

source: S&tart normally
fr: Démarrer normalemen&t

source: S&top
fr: Arrê&ter

source: S&uspend system once
fr: Mise en veille de l’ordinate&ur dès que

source: S&ynchronized browsing
fr: Navigation s&ynchronisée

source: SFTP support
fr: Prise en charge de SFTP

source: SOCKS4 proxy will connect to: %s
fr: Le serveur mandataire SOCKS 4 se connectera à : %s

source: SOCKS5 does not support usernames or passwords longer than 255 characters.
fr: SOCKS 5 ne gère pas les noms d’utilisateur et les mots de passe de plus de 255 caractères.

source: Sa&ve passwords protected by a master password
fr: Sau&vegarder les mots de passe protégés par un mot de passe principal

source: Same as subject, certificate is self-signed
fr: Identique au sujet, le certificat est auto‑signé

source: Sav&e passwords
fr: Sauvegard&er les mots de passe

source: Save settings?
fr: Sauvegarder les paramètres ?

source: Saving of password has been disabled by your system administrator.
fr: La sauvegarde des mots de passe a été désactivée par votre administrateur.

source: Saving of passwords has been disabled by you.
fr: Vous avez désactivé la sauvegarde des mots de passe.

source: Scale factor:
fr: Facteur d’échelle :

source: Search &conditions:
fr: &Conditions de recherche :

source: Search &directory:
fr: Chemin &de recherche :

source: Search for entries containing the entered text.
fr: Recherche des entrées contenant le texte saisi.

source: Search for files recursively.
fr: Recherche récursive de fichiers.

source: Search result
fr: Résultat de la recherche

source: Search server for files
fr: Recherche de serveur de fichiers

source: Search sites
fr: Recherche de sites

source: Search type:
fr: Type de recherche :

source: Secret Access &Key:
fr: Clef d’accès se&crète :

source: Security Token Service:
fr: Service de jetons de sécurité (STS) :

source: Security information
fr: Information de sécurité

source: See also: https://wiki.filezilla-project.org/Network_Configuration
fr: Voir aussi : https://wiki.filezilla-project.org/Network_Configuration

source: Sele&ct server
fr: Séle&ctionner le serveur

source: Select &page:
fr: Sélectionnez une &page :

source: Select Theme
fr: Sélection du thème

source: Select default action to perform if target file of a transfer already exists.
fr: Sélectionnez une action par défaut à effectuer si le fichier cible d’un transfert existe déjà.

source: Select default editor
fr: Sélection de l’éditeur par défaut

source: Select default file exists action if the target file already exists. This selection is valid only for the current session.
fr: Sélectionnez une action par défaut à effectuer si le fichier cible existe déjà. Cette sélection est valide uniquement pour la session en cours.

source: Select default file exists action only for the currently selected files in the queue.
fr: Sélectionnez une action par défaut à effectuer uniquement pour les fichiers cibles sélectionnés présents dans la file d’attente.

source: Select file containing private key
fr: Sélection du fichier contenant la clef privée

source: Select file for exported data
fr: Sélection du fichier pour l’exportation des données

source: Select file for exported filters
fr: Sélection du fichier pour l’exportation des filtres

source: Select file for exported queue
fr: Sélection du fichier pour l’exportation de la file d’attente

source: Select file for exported settings
fr: Sélection du fichier pour l’exportation des paramètres

source: Select file for exported sites
fr: Sélection du fichier pour l’exportation des sites

source: Select file to import settings from
fr: Sélection du fichier pour l’importation des paramètres

source: Select file to upload
fr: Sélection du fichier à envoyer

source: Select filename for converted key file
fr: Sélection du nom pour le fichier de clef convertie

source: Select how these files should be opened.
fr: Sélectionnez la façon dont ces fichiers doivent être ouverts.

source: Select target download directory
fr: Sélectionner le dossier cible du téléchargement

source: Select target filename
fr: Sélection du nom de fichier cible

source: Select the categories to export:
fr: Sélectionnez les catégories à exporter :

source: Select the private data you would like to delete.
fr: Sélectionnez les données personnelles que vous souhaitez supprimer.

source: Selected %d directory with its contents for transfer.
fr: %d dossier sélectionné avec son contenu pour le transfert.

source: Selected %d directory.
fr: Sélection de %d dossier.

source: Selected %d file for transfer.
fr: %d fichier sélectionné pour le transfert.

source: Selected %d file. Total size: %s
fr: Sélection de %d fichier. Taille totale : %s

source: Selected %d file. Total size: At least %s
fr: Sélection de %d fichier. Taille totale : au mimimum %s

source: Selected %s and %s for transfer.
fr: %s et %s sélectionnés pour le transfert.

source: Selected %s and %s. Total size: %s
fr: Sélection de %s et %s. Taille totale : %s

source: Selected %s and %s. Total size: At least %s
fr: Sélection de %s et %s. Taille totale : au minimum %s

source: Selected editor does not exist.
fr: L’éditeur sélectionné n’existe pas.

source: Selected file already being edited
fr: Le fichier sélectionné est déjà en cours d’édition

source: Selected file is already loaded
fr: Le fichier sélectionné est déjà chargé

source: Selected file is already opened
fr: Le fichier sélectionné est déjà ouvert

source: Selected file is still being edited
fr: Le fichier sélectionné est encore en cours d’édition

source: Selected filter only works for local files.
fr: Le filtre sélectionné fonctionne uniquement pour les fichiers locaux.

source: Selected global bookmark and current server use a different server type. Use site-specific bookmarks for this server.
fr: Le favori global sélectionné et le serveur actuel utilisent un type de serveur différent. Utilisez un favori spécifique au site pour ce serveur.

source: Selected port usually in use by a different protocol.
fr: Le port sélectionné est habituellement utilisé par un autre protocole.

source: Selected protocol has no concept of usernames.
fr: Le protocole sélectionné n'a pas de concept de noms d'utilisateur.

source: Self-signed server certificate
fr: Certificat de serveur auto-signé

source: Send FTP &keep-alive commands
fr: Envoyer des &commandes FTP anti-déconnexion

source: Send custom command to the server otherwise not available
fr: Envoi d’une commande personnalisée au serveur si celui‐ci est indisponible

source: Sending keep-alive command
fr: Envoi d’une commande anti-déconnexion

source: Serial number:
fr: Numéro de série :

source: Serial:
fr: Numéro de série :

source: Server &type:
fr: &Type de serveur :

source: Server Side Encryption:
fr: Chiffrement côté serveur :

source: Server certificate
fr: Certificat de serveur

source: Server does not support non-ASCII characters.
fr: Le serveur ne prend pas en charge pas les caractères non ASCII.

source: Server does not support resume of files > %d GB.
fr: Le serveur ne gère pas la reprise de transfert pour les fichiers de plus de %d Gio.

source: Server does not support resume of files > %d GB. End transfer since file sizes match.
fr: Le serveur ne gère pas la reprise de transfert pour les fichiers de plus de %d Gio. Fin du transfert dès que les tailles des fichiers en local et sur le serveur sont identiques.

source: Server does not support resume of files > 2GB.
fr: Le serveur ne gère pas la reprise de transfert pour les fichiers de plus de 2 Gio.

source: Server does not support resume of files > 4GB.
fr: Le serveur ne gère pas la reprise de transfert pour les fichiers de plus de 4 Gio.

source: Server host key
fr: Clef d’hôte du serveur

source: Server may not support resume of files > %d GB. End transfer since file sizes match.
fr: Le serveur ne semble pas gérer la reprise de transfert pour les fichiers de plus de %d Gio. Fin du transfert dès que les tailles des fichiers locaux et distants sont identiques.

source: Server might require an account. Try specifying an account using the Site Manager
fr: Le serveur requiert un compte. Essayez de spécifier un compte en utilisant le Gestionnaire de sites

source: Server returned empty path.
fr: Le serveur a retourné aucun chemin.

source: Server sent an additional login prompt. You need to use the interactive login type.
fr: Le serveur a envoyé une requête d’identification additionnelle. Vous devez utiliser un type d’identification interactif.

source: Server sent passive reply with unroutable address. Passive mode failed.
fr: Le serveur a envoyé une réponse passive avec une adresse non routable. Échec du mode passif.

source: Server sent passive reply with unroutable address. Using server address instead.
fr: Le serveur a envoyé une réponse passive avec une adresse non routable. Adresse remplacée par celle du serveur.

source: Server sent unexpected reply.
fr: Le serveur a envoyé une réponse inattendue.

source: Server to client MAC:
fr: MAC du serveur vers le client :

source: Server to client cipher:
fr: Chiffrement du serveur vers le client :

source: Server/Local file
fr: Serveur / Fichier local

source: Server:
fr: Serveur :

source: Session details
fr: Détails de session

source: Set &Priority
fr: Définir la &priorité

source: Setting permissions of '%s' to '%s'
fr: Définition des permissions de « %s » à « %s »

source: Settings
fr: Paramètres de FileZilla

source: Settings directory:
fr: Dossier des paramètres :

source: Sh&ow notification bubble
fr: Afficher une bulle de n&otification

source: Show &raw directory listing
fr: Afficher le contenu b&rut du dossier

source: Show &welcome dialog...
fr: Afficher le dialogue de &bienvenue…

source: Show both directory trees and continue comparing?
fr: Afficher les arborescences des 2 côtés et continuer la comparaison ?

source: Show details
fr: Afficher les détails

source: Show details about custom date and time formats
fr: Afficher les détails à propos de la personnalisation du format de la date et de l’heure

source: Show in file &manager
fr: Afficher dans le gestio&nnaire de fichiers

source: Shows available TLS ciphers
fr: Afficher les chiffrements TLS disponibles

source: Shows this help dialog
fr: Afficher ce dialogue d’aide

source: Shutdown now
fr: Arrêter maintenant

source: Signature algorithm:
fr: Algorithme de signature :

source: Signup
fr: S’inscrire

source: Site &Manager entries
fr: Entrées du &gestionnaire de sites

source: Site Manager
fr: Gestionnaire de sites

source: Site Manager - Cannot remember password
fr: Gestionnaire de sites — Impossible de se souvenir du mot de passe

source: Site Manager - Invalid data
fr: Gestionnaire de sites — Données incorrectes

source: Site Manager already open
fr: Le gestionnaire de sites est déjà ouvert

source: Site does not exist.
fr: Le site n’existe pas.

source: Site path is malformed.
fr: Le chemin du site est incorrect.

source: Site-specific bookmarks
fr: Favoris spécifiques au site

source: Site-specific bookmarks require the server to be stored in the Site Manager. Add current connection to the site manager?
fr: Un favori spécifique au site requiert un serveur pour être sauvegardé dans le Gestionnaire de sites. Ajouter les paramètres de la connexion actuelle au Gestionnaire de sites ?

source: Size
fr: Taille

source: Size formatting
fr: Format des tailles

source: Size unknown
fr: Taille inconnue

source: Skip file
fr: Ignorer le fichier

source: Skipping download of %s
fr: Ignorer le téléchargement de %s

source: Skipping non-existing key file "%s"
fr: Ignorer le fichier de clef inexistant « %s »

source: Skipping upload of %s
fr: Ignorer l’envoi de %s

source: Some files are still being edited or need to be uploaded.
fr: Certains fichiers sont encore en cours d’édition ou nécessitent d’être envoyés.

source: Some misconfigured remote servers which are behind a router, may reply with their local IP address.
fr: Certains serveurs distants mal configurés, se trouvant derrière un routeur, peuvent répondre avec leurs adresses IP locales.

source: Sort directories inline
fr: Trier les dossiers en ligne

source: Sort order cannot be changed if comparing directories.
fr: L’ordre de tri ne peut pas être modifié pendant la comparaison des dossiers.

source: Sorting
fr: Tri

source: Sorting &mode:
fr: &Méthode de tri :

source: Source and path of the drop operation are identical
fr: La source et le chemin pour l’opération de glisser‐déposer sont identiques

source: Source and target file may not be the same
fr: La source et la cible du fichier ne peuvent être identiques

source: Source and target of the drop operation are identical
fr: La source et la cible pour l’opération de glisser‐déposer sont identiques

source: Source file:
fr: Fichier source :

source: Speed Limits
fr: Limitation des taux de transfert

source: Speed limits
fr: Limitation des taux de transfert

source: Speed limits are disabled, click to change.
fr: La limitation des taux de transfert est désactivée, cliquez pour modifier.

source: Speed limits are enabled, click to change.
fr: La limitation des taux de transfert est activée, cliquez pour modifier.

source: Stable and beta versions
fr: Versions stables et bêtas

source: Stable versions only
fr: Versions stables uniquement

source: Stable, beta and nightly versions
fr: Versions stables, bêtas et quotidiennes (nightly builds)

source: Start transfer &immediately
fr: Démarrer le transfert &immédiatement

source: Start with opened Site Manager
fr: Démarrer avec l’ouverture du Gestionnaire de sites

source: Started update check on %s
fr: Démarrage de la recherche de la mise à jour dans %s

source: Starting download of %s
fr: Démarrage du téléchargement de %s

source: Starting upload of %s
fr: Démarrage de l’envoi de %s

source: Starts the local site in the given path
fr: Démarre le site local dans le chemin déterminé

source: State or province:
fr: État ou province :

source: Status
fr: Statut

source: Status:
fr: Statut :

source: Stop and remove &all
fr: &Arrêter et tout retirer

source: Stop recursive operation
fr: Arrêt de l’opération récursive

source: Storage &account:
fr: Compte de stock&age :

source: Storj (using legacy API key)
fr: Storj (à l’aide de l’ancienne clef d’API)

source: Storj - Decentralized Cloud Storage
fr: Storj — Stockage décentralisé sur Cloud

source: Storj support
fr: Prise en charge de Storj

source: Street:
fr: Rue :

source: Subject
fr: Sujet

source: Successful transfers
fr: Transferts réussis

source: Summary of test results:
fr: Résumé des résultats du test :

source: Suspend now
fr: Mise en veille immédiate

source: Symlinks to files are not affected by this choice, such symlinks are always deleted.
fr: Les liens symboliques vers les fichiers ne sont pas affectés par ce choix, de tels liens symboliques sont toujours supprimés.

source: Synchronized browsing
fr: Navigation synchronisée

source: Synchronized browsing has been disabled.
fr: La navigation synchronisée a été désactivée.

source: Syntax error
fr: Erreur de syntaxe

source: Syntax error in command line
fr: Erreur de syntaxe dans la ligne de commande

source: System
fr: Système

source: System details
fr: Détails du système

source: T&oolbar
fr: Barre d’&outils

source: TLS connection established, waiting for welcome message...
fr: Connexion TLS établie, attente du message d’accueil…

source: TLS connection established.
fr: Connexion TLS établie.

source: TLS options
fr: Options TLS

source: TLS session resumption on data connection failed. Closing control connection to start over.
fr: La reprise de la session TLS sur les données de connexion a échoué. Fermeture du contrôle de connexion pour recommencer.

source: TLS session resumption on the data connection is an important security feature to protect against data connection stealing attacks.
fr: La reprise de session TLS sur les données de connexion est une fonction de sécurité importante pour se protéger contre les attaques de vol de données de connexion.

source: TTL expired
fr: TTL expiré

source: Target file already exists
fr: Le fichier cible existe déjà

source: Target file:
fr: Fichier cible :

source: Target filename already exists!
fr: Le fichier cible existe déjà !
